Name  Regex
AlphaBC1	^(.{2})(GTTCAGTCAC)(.{18})
AlphaBC2	^(.{2})(CAGGAGTCAC)(.{18})
AlphaBC3	^(.{2})(TTATAGTCAC)(.{18})
AlphaBC4	^(.{2})(CCTGTGTCAC)(.{18})
AlphaBC5	^(.{2})(ACCGCGTCAC)(.{18})
AlphaBC6	^(.{2})(ACTTAGTCAC)(.{18})
AlphaBC7	^(.{2})(GCTAGGTCAC)(.{18})
AlphaBC8	^(.{2})(GACGTGTCAC)(.{18})
AlphaBC9	^(.{2})(GGCTAGTCAC)(.{18})
AlphaBC10	^(.{2})(GAATGGTCAC)(.{18})
AlphaBC11	^(.{2})(CCAACGTCAC)(.{18})
AlphaBC12	^(.{2})(GAGACGTCAC)(.{18})
BetaBC1	^(.{2})(GTTCAGAGAT)(.{18})
BetaBC2	^(.{2})(CAGGAGAGAT)(.{18})
BetaBC3	^(.{2})(TTATAGAGAT)(.{18})
BetaBC4	^(.{2})(CCTGTGAGAT)(.{18})
BetaBC5	^(.{2})(ACCGCGAGAT)(.{18})
BetaBC6	^(.{2})(ACTTAGAGAT)(.{18})
BetaBC7	^(.{2})(GCTAGGAGAT)(.{18})
BetaBC8	^(.{2})(GACGTGAGAT)(.{18})
BetaBC9	^(.{2})(GGCTAGAGAT)(.{18})
BetaBC10	^(.{2})(GAATGGAGAT)(.{18})
BetaBC11	^(.{2})(CCAACGAGAT)(.{18})
BetaBC12	^(.{2})(GAGACGAGAT)(.{18})
