Name	Regex
1	^(.{4})(CTGACG)(.{5})
2	^(.{4})(TGACTT)(.{5})
33	^(.{4})(ACTGACTG)(.{5})
34	^(.{4})(CTGACTGT)(.{5})
36	^(.{4})(CTTGACTG)(.{5})
37	^(.{4})(TGGACTCC)(.{5})
38	^(.{4})(ACACTGAG)(.{5})
39	^(.{4})(TCGGACAT)(.{5})
4	^(.{4})(TGGACG)(.{5})
41	^(.{4})(CGTCTAGG)(.{5})
42	^(.{4})(GTCAAGTC)(.{5})
43	^(.{4})(CCGATGA)(.{5})
44	^(.{4})(TTAGTAC)(.{5})
46	^(.{4})(CTTAGGC)(.{5})
47	^(.{4})(TGGCGAT)(.{5})
48	^(.{4})(CACTTGA)(.{5})
49	^(.{4})(TCAAGTC)(.{5})
5	^(.{4})(ACACTC)(.{5})
50	^(.{4})(GACTTCT)(.{5})
51	^(.{4})(TACGATC)(.{5})
52	^(.{4})(GCTAACT)(.{5})
53	^(.{4})(CATTGAG)(.{5})
54	^(.{4})(ATGCTAC)(.{5})
55	^(.{4})(TAATGCT)(.{5})
56	^(.{4})(GGACTCA)(.{5})
57	^(.{4})(CGCGTAA)(.{5})
58	^(.{4})(AGTTCGT)(.{5})
59	^(.{4})(GATCAGA)(.{5})
6	^(.{4})(ACACTC)(.{5})
7	^(.{4})(TCGGAC)(.{5})
8	^(.{4})(ATAACC)(.{5})
9	^(.{4})(CGTCTC)(.{5})
