Name	Regex
LN01	^(.{4})(CTGACCTTAC)(.{5})
LN02	^(.{4})(TGACTCTTAC)(.{5})
LN04	^(.{4})(CGTCTCTTAC)(.{5})
LN05	^(.{4})(AGTCACTTAC)(.{5})
LN06	^(.{4})(CCGAGCTTAC)(.{5})
LN07	^(.{4})(TTAGTCTTAC)(.{5})
LN08	^(.{4})(CTCGACCTTA)(.{5})
LN09	^(.{4})(TGTACTCTTA)(.{5})
LN10	^(.{4})(CTGTGACTTA)(.{5})
LN11	^(.{4})(TGCGACCTTA)(.{5})
LN12	^(.{4})(ACAACTCTTA)(.{5})
LN13	^(.{4})(TCTGGACTTA)(.{5})
LN14	^(.{4})(ATGAACCTTA)(.{5})
LN15	^(.{4})(CGATCTCTTA)(.{5})
LN16	^(.{4})(AGCTCACTTA)(.{5})
LN17	^(.{4})(CCTGAGCCTT)(.{5})
LN18	^(.{4})(TTGAGTCCTT)(.{5})
LN19	^(.{4})(ACTAGGCCTT)(.{5})
LN20	^(.{4})(CTGTAGCCTT)(.{5})
LN21	^(.{4})(TGCGCGCCTT)(.{5})
LN22	^(.{4})(ACTGACTCCT)(.{5})
LN23	^(.{4})(CTGACTCCTT)(.{5})
LN24	^(.{4})(AGTTCGTCCT)(.{5})
LN25	^(.{4})(ACACTTACCT)(.{5})
LN26	^(.{4})(TCGGACACCT)(.{5})
LN27	^(.{4})(CGTCTACCTT)(.{5})
LN28	^(.{4})(CACTTGACCT)(.{5})
LN29	^(.{4})(CTGACCTTAC)(.{5})
LN31	^(.{4})(TGACTCTTAC)(.{5})
LN32	^(.{4})(ATAACCTTAC)(.{5})
LN33	^(.{4})(CGTCTCTTAC)(.{5})
LN34	^(.{4})(AGTCACTTAC)(.{5})
LN36	^(.{4})(CCGAGCTTAC)(.{5})
LN38	^(.{4})(TTAGTCTTAC)(.{5})
LN39	^(.{4})(ACAGGCTTAC)(.{5})
LN40	^(.{4})(CTTAGCTTAC)(.{5})
LN42	^(.{4})(TGGCGCTTAC)(.{5})
LN44	^(.{4})(AGACGCTTAC)(.{5})
LN45	^(.{4})(ACATGACTTA)(.{5})
LN46	^(.{4})(CTCGACCTTA)(.{5})
LN47	^(.{4})(TGTACTCTTA)(.{5})
LN48	^(.{4})(CTGTGACTTA)(.{5})
LN53	^(.{4})(TGCGACCTTA)(.{5})
LN54	^(.{4})(ACAACTCTTA)(.{5})
LN55	^(.{4})(TCTGGACTTA)(.{5})
LN56	^(.{4})(ATGAACCTTA)(.{5})
LN57	^(.{4})(CGATCTCTTA)(.{5})
LN59	^(.{4})(AGCTCACTTA)(.{5})
LN63	^(.{4})(TTGAGTCCTT)(.{5})
LN65	^(.{4})(ACTAGGCCTT)(.{5})
LN66	^(.{4})(CTGTAGCCTT)(.{5})
LN68	^(.{4})(TGCGCGCCTT)(.{5})
LN69	^(.{4})(ACTGACTCCT)(.{5})
LN72	^(.{4})(CTGACTCCTT)(.{5})
LN75	^(.{4})(AGTTCGTCCT)(.{5})
LN76	^(.{4})(ACACTTACCT)(.{5})
LN79	^(.{4})(TCGGACACCT)(.{5})
LN80	^(.{4})(CGTCTACCTT)(.{5})
LN81	^(.{4})(CACTTGACCT)(.{5})
