Name	Regex
10	^(.{4})(AGTCACTTAC)(.{5})
12	^(.{4})(TTAGTCTTAC)(.{5})
13	^(.{4})(ACAGGCTTAC)(.{5})
14	^(.{4})(CTTAGCTTAC)(.{5})
16	^(.{4})(AGACGCTTAC)(.{5})
17	^(.{4})(ACATGACTTA)(.{5})
18	^(.{4})(CTCGACCTTA)(.{5})
19	^(.{4})(TGTACTCTTA)(.{5})
20	^(.{4})(CTGTGACTTA)(.{5})
21	^(.{4})(TGCGACCTTA)(.{5})
22	^(.{4})(ACAACTCTTA)(.{5})
23	^(.{4})(TCTGGACTTA)(.{5})
24	^(.{4})(ATGAACCTTA)(.{5})
25	^(.{4})(CGATCTCTTA)(.{5})
26	^(.{4})(AGCTCACTTA)(.{5})
27	^(.{4})(CCTGAGCCTT)(.{5})
28	^(.{4})(TTGAGTCCTT)(.{5})
29	^(.{4})(ACTAGGCCTT)(.{5})
3	^(.{4})(TGACTCTTAC)(.{5})
30	^(.{4})(CTGTAGCCTT)(.{5})
31	^(.{4})(TGCGCGCCTT)(.{5})
32	^(.{4})(ACTGACTCCT)(.{5})
33	^(.{4})(CTGACTCCTT)(.{5})
34	^(.{4})(AGTTCGTCCT)(.{5})
35	^(.{4})(ACACTTACCT)(.{5})
36	^(.{4})(TCGGACACCT)(.{5})
37	^(.{4})(CGTCTACCTT)(.{5})
38	^(.{4})(CACTTGACCT)(.{5})
4	^(.{4})(CTTGACTTAC)(.{5})
6	^(.{4})(ACACTCTTAC)(.{5})
7	^(.{4})(TCGGACTTAC)(.{5})
