Name	Regex
12	^(.{4})(TTAGTCTTAC)(.{5})
13	^(.{4})(ACAGGCTTAC)(.{5})
14	^(.{4})(CTTAGCTTAC)(.{5})
2	^(.{4})(CTGACCTTAC)(.{5})
2-IgA	^(.{4})(CTGACGAGGC)(.{5})
2-IgD	^(.{4})(CTGACTGTCT)(.{5})
2-IgG	^(.{4})(CTGACGGGGA)(.{5})
2-IgM	^(.{4})(CTGACCAGGA)(.{5})
3	^(.{4})(TGACTCTTAC)(.{5})
3-IgA	^(.{4})(TGACTGAGGC)(.{5})
3-IgD	^(.{4})(TGACTTGTCT)(.{5})
3-IgG	^(.{4})(TGACTGGGGA)(.{5})
3-IgM	^(.{4})(TGACTCAGGA)(.{5})
4-IgA	^(.{4})(CTTGAGAGGC)(.{5})
4-IgD	^(.{4})(CTTGATGTCT)(.{5})
4-IgG	^(.{4})(CTTGAGGGGA)(.{5})
4-IgM	^(.{4})(CTTGACAGGA)(.{5})
6-IgA	^(.{4})(ACACTGAGGC)(.{5})
6-IgD	^(.{4})(ACACTTGTCT)(.{5})
6-IgG	^(.{4})(ACACTGGGGA)(.{5})
6-IgM	^(.{4})(ACACTCAGGA)(.{5})
7	^(.{4})(TCGGACTTAC)(.{5})
7-IgA	^(.{4})(TCGGAGAGGC)(.{5})
7-IgD	^(.{4})(TCGGATGTCT)(.{5})
7-IgG	^(.{4})(TCGGAGGGGA)(.{5})
7-IgM	^(.{4})(TCGGACAGGA)(.{5})
8-IgA	^(.{4})(ATAACGAGGC)(.{5})
8-IgD	^(.{4})(ATAACTGTCT)(.{5})
8-IgG	^(.{4})(ATAACGGGGA)(.{5})
8-IgM	^(.{4})(ATAACCAGGA)(.{5})
