Name	Regex
LN30	^(.{4})(CTGACCTTAC)(.{5})
LN70	^(.{4})(TGACTCTTAC)(.{5})
LN71	^(.{4})(ATAACCTTAC)(.{5})
LN35	^(.{4})(CGTCTCTTAC)(.{5})
LN37	^(.{4})(CCGAGCTTAC)(.{5})
LN73	^(.{4})(TTAGTCTTAC)(.{5})
LN74	^(.{4})(ACAGGCTTAC)(.{5})
LN77	^(.{4})(CTTAGCTTAC)(.{5})
LN78	^(.{4})(TGGCGCTTAC)(.{5})
LN82	^(.{4})(AGACGCTTAC)(.{5})
LN83	^(.{4})(ACATGACTTA)(.{5})
LN41	^(.{4})(CTCGACCTTA)(.{5})
LN85	^(.{4})(TGTACTCTTA)(.{5})
LN43	^(.{4})(CTGTGACTTA)(.{5})
LN49	^(.{4})(ACAACTCTTA)(.{5})
LN50	^(.{4})(CGATCTCTTA)(.{5})
LN51	^(.{4})(CCTGAGCCTT)(.{5})
LN52	^(.{4})(ACTAGGCCTT)(.{5})
LN58	^(.{4})(TGCGCGCCTT)(.{5})
LN61	^(.{4})(ACTGACTCCT)(.{5})
LN62	^(.{4})(CTGACTCCTT)(.{5})
LN84	^(.{4})(ACACTTACCT)(.{5})
LN64	^(.{4})(TCGGACACCT)(.{5})
LN86	^(.{4})(CGTCTACCTT)(.{5})
LN67	^(.{4})(CACTTGACCT)(.{5})
