Name	Regex
10	^(.{4})(AGTCACTTAC)(.{5})
10-IgA	^(.{4})(AGTCAGAGGC)(.{5})
10-IgD	^(.{4})(AGTCATGTCT)(.{5})
10-IgG	^(.{4})(AGTCAGGGGA)(.{5})
10-IgM	^(.{4})(AGTCACAGGA)(.{5})
11	^(.{4})(CCGAGCTTAC)(.{5})
12	^(.{4})(TTAGTCTTAC)(.{5})
12-IgA	^(.{4})(TTAGTGAGGC)(.{5})
12-IgD	^(.{4})(TTAGTTGTCT)(.{5})
12-IgG	^(.{4})(TTAGTGGGGA)(.{5})
12-IgM	^(.{4})(TTAGTCAGGA)(.{5})
13	^(.{4})(ACAGGCTTAC)(.{5})
17-IgA	^(.{4})(ACATGAGAGGC)(.{5})
17-IgD	^(.{4})(ACATGATGTCT)(.{5})
17-IgG	^(.{4})(ACATGAGGGGA)(.{5})
17-IgM	^(.{4})(ACATGACAGGA)(.{5})
18-IgA	^(.{4})(CTCGACGAGGC)(.{5})
18-IgD	^(.{4})(CTCGACTGTCT)(.{5})
18-IgG	^(.{4})(CTCGACGGGGA)(.{5})
18-IgM	^(.{4})(CTCGACCAGGA)(.{5})
19-IgA	^(.{4})(TGTACTGAGGC)(.{5})
19-IgD	^(.{4})(TGTACTTGTCT)(.{5})
19-IgG	^(.{4})(TGTACTGGGGA)(.{5})
19-IgM	^(.{4})(TGTACTCAGGA)(.{5})
2	^(.{4})(CTGACCTTAC)(.{5})
3	^(.{4})(TGACTCTTAC)(.{5})
3-IgA	^(.{4})(TGACTGAGGC)(.{5})
3-IgD	^(.{4})(TGACTTGTCT)(.{5})
3-IgG	^(.{4})(TGACTGGGGA)(.{5})
3-IgM	^(.{4})(TGACTCAGGA)(.{5})
4	^(.{4})(CTTGACTTAC)(.{5})
4-IgA	^(.{4})(CTTGAGAGGC)(.{5})
4-IgD	^(.{4})(CTTGATGTCT)(.{5})
4-IgG	^(.{4})(CTTGAGGGGA)(.{5})
4-IgM	^(.{4})(CTTGACAGGA)(.{5})
5	^(.{4})(TGGACCTTAC)(.{5})
5-IgA	^(.{4})(TGGACGAGGC)(.{5})
5-IgD	^(.{4})(TGGACTGTCT)(.{5})
5-IgG	^(.{4})(TGGACGGGGA)(.{5})
5-IgM	^(.{4})(TGGACCAGGA)(.{5})
6	^(.{4})(ACACTCTTAC)(.{5})
6-IgA	^(.{4})(ACACTGAGGC)(.{5})
6-IgD	^(.{4})(ACACTTGTCT)(.{5})
6-IgG	^(.{4})(ACACTGGGGA)(.{5})
6-IgM	^(.{4})(ACACTCAGGA)(.{5})
7	^(.{4})(TCGGACTTAC)(.{5})
7-IgA	^(.{4})(TCGGAGAGGC)(.{5})
7-IgD	^(.{4})(TCGGATGTCT)(.{5})
7-IgG	^(.{4})(TCGGAGGGGA)(.{5})
7-IgM	^(.{4})(TCGGACAGGA)(.{5})
8	^(.{4})(ATAACCTTAC)(.{5})
8-IgA	^(.{4})(ATAACGAGGC)(.{5})
8-IgD	^(.{4})(ATAACTGTCT)(.{5})
8-IgG	^(.{4})(ATAACGGGGA)(.{5})
8-IgM	^(.{4})(ATAACCAGGA)(.{5})
9	^(.{4})(CGTCTCTTAC)(.{5})
9-IgA	^(.{4})(CGTCTGAGGC)(.{5})
9-IgD	^(.{4})(CGTCTTGTCT)(.{5})
9-IgG	^(.{4})(CGTCTGGGGA)(.{5})
9-IgM	^(.{4})(CGTCTCAGGA)(.{5})
