Name	Regex
BCRh-1	^(.{4})(ACAACTCTTA)(.{5})
BCRh-2	^(.{4})(ACACTCTTAC)(.{5})
BCRh-3	^(.{4})(ACACTTACCT)(.{5})
BCRh-4	^(.{4})(ACAGGCTTAC)(.{5})
BCRh-5	^(.{4})(ACATGACTTA)(.{5})
BCRh-6	^(.{4})(ACTAGGCCTT)(.{5})
BCRh-7	^(.{4})(ACTGACTCCT)(.{5})
BCRh-8	^(.{4})(AGACGCTTAC)(.{5})
BCRh-9	^(.{4})(AGCTCACTTA)(.{5})
BCRh-10	^(.{4})(AGTCACTTAC)(.{5})
BCRh-11	^(.{4})(AGTTCGTCCT)(.{5})
BCRh-12	^(.{4})(ATAACCTTAC)(.{5})
BCRh-13	^(.{4})(ATGAACCTTA)(.{5})
BCRh-14	^(.{4})(CACTTGACCT)(.{5})
BCRh-15	^(.{4})(CCGAGCTTAC)(.{5})
BCRh-16	^(.{4})(CCTGAGCCTT)(.{5})
BCRh-17	^(.{4})(CGATCTCTTA)(.{5})
BCRh-18	^(.{4})(CGTCTACCTT)(.{5})
BCRh-19	^(.{4})(CGTCTCTTAC)(.{5})
BCRh-20	^(.{4})(CTCGACCTTA)(.{5})
BCRh-21	^(.{4})(CTGACCTTAC)(.{5})
BCRh-22	^(.{4})(CTGACTCCTT)(.{5})
BCRh-23	^(.{4})(CTGTAGCCTT)(.{5})
BCRh-24	^(.{4})(CTGTGACTTA)(.{5})
BCRh-25	^(.{4})(CTTAGCTTAC)(.{5})
BCRh-26	^(.{4})(CTTGACTTAC)(.{5})
BCRh-27	^(.{4})(TCGGACACCT)(.{5})
BCRh-28	^(.{4})(TCGGACTTAC)(.{5})
BCRh-29	^(.{4})(TCTAACTCCT)(.{5})
BCRh-30	^(.{4})(TCTGGACTTA)(.{5})
BCRh-31	^(.{4})(TGACTCTTAC)(.{5})
BCRh-32	^(.{4})(TGACTTCTCT)(.{5})
BCRh-33	^(.{4})(TGCGACCTTA)(.{5})
BCRh-34	^(.{4})(TGCGCGCCTT)(.{5})
BCRh-35	^(.{4})(TGGACCTTAC)(.{5})
BCRh-36	^(.{4})(TGGCGCTTAC)(.{5})
BCRh-37	^(.{4})(TGTACTCTTA)(.{5})
BCRh-38	^(.{4})(TTAGTCTTAC)(.{5})
BCRh-39	^(.{4})(TTGAGTCCTT)(.{5})
BCRig-1	^(.{4})(ACAACTCAGGA)(.{5})
BCRig-2	^(.{4})(ACAACTGAGGC)(.{5})
BCRig-3	^(.{4})(ACAACTGGGGA)(.{5})
BCRig-4	^(.{4})(ACAACTTGTCT)(.{5})
BCRig-5	^(.{4})(ACACTCAGGA)(.{5})
BCRig-6	^(.{4})(ACACTGAGGC)(.{5})
BCRig-7	^(.{4})(ACACTGGGGA)(.{5})
BCRig-8	^(.{4})(ACACTTGTCT)(.{5})
BCRig-9	^(.{4})(ACATGACAGGA)(.{5})
BCRig-10	^(.{4})(ACATGAGAGGC)(.{5})
BCRig-11	^(.{4})(ACATGAGGGGA)(.{5})
BCRig-12	^(.{4})(ACATGATGTCT)(.{5})
BCRig-13	^(.{4})(AGCTCACAGGA)(.{5})
BCRig-14	^(.{4})(AGCTCAGAGGC)(.{5})
BCRig-15	^(.{4})(AGCTCAGGGGA)(.{5})
BCRig-16	^(.{4})(AGCTCATGTCT)(.{5})
BCRig-17	^(.{4})(AGTCACAGGA)(.{5})
BCRig-18	^(.{4})(AGTCAGAGGC)(.{5})
BCRig-19	^(.{4})(AGTCAGGGGA)(.{5})
BCRig-20	^(.{4})(AGTCATGTCT)(.{5})
BCRig-21	^(.{4})(ATAACCAGGA)(.{5})
BCRig-22	^(.{4})(ATAACGAGGC)(.{5})
BCRig-23	^(.{4})(ATAACGGGGA)(.{5})
BCRig-24	^(.{4})(ATAACTGTCT)(.{5})
BCRig-25	^(.{4})(ATGAACCAGGA)(.{5})
BCRig-26	^(.{4})(ATGAACGAGGC)(.{5})
BCRig-27	^(.{4})(ATGAACGGGGA)(.{5})
BCRig-28	^(.{4})(ATGAACTGTCT)(.{5})
BCRig-29	^(.{4})(CGATCTCAGGA)(.{5})
BCRig-30	^(.{4})(CGATCTGAGGC)(.{5})
BCRig-31	^(.{4})(CGATCTGGGGA)(.{5})
BCRig-32	^(.{4})(CGATCTTGTCT)(.{5})
BCRig-33	^(.{4})(CGTCTCAGGA)(.{5})
BCRig-34	^(.{4})(CGTCTGAGGC)(.{5})
BCRig-35	^(.{4})(CGTCTGGGGA)(.{5})
BCRig-36	^(.{4})(CGTCTTGTCT)(.{5})
BCRig-37	^(.{4})(CTCGACCAGGA)(.{5})
BCRig-38	^(.{4})(CTCGACGAGGC)(.{5})
BCRig-39	^(.{4})(CTCGACGGGGA)(.{5})
BCRig-40	^(.{4})(CTCGACTGTCT)(.{5})
BCRig-41	^(.{4})(CTGACCAGGA)(.{5})
BCRig-42	^(.{4})(CTGACGAGGC)(.{5})
BCRig-43	^(.{4})(CTGACGGGGA)(.{5})
BCRig-44	^(.{4})(CTGACTGTCT)(.{5})
BCRig-45	^(.{4})(CTGTGACAGGA)(.{5})
BCRig-46	^(.{4})(CTGTGAGAGGC)(.{5})
BCRig-47	^(.{4})(CTGTGAGGGGA)(.{5})
BCRig-48	^(.{4})(CTGTGATGTCT)(.{5})
BCRig-49	^(.{4})(CTTGACAGGA)(.{5})
BCRig-50	^(.{4})(CTTGAGAGGC)(.{5})
BCRig-51	^(.{4})(CTTGAGGGGA)(.{5})
BCRig-52	^(.{4})(CTTGATGTCT)(.{5})
BCRig-53	^(.{4})(TCGGACAGGA)(.{5})
BCRig-54	^(.{4})(TCGGAGAGGC)(.{5})
BCRig-55	^(.{4})(TCGGAGGGGA)(.{5})
BCRig-56	^(.{4})(TCGGATGTCT)(.{5})
BCRig-57	^(.{4})(TCTGGACAGGA)(.{5})
BCRig-58	^(.{4})(TCTGGAGAGGC)(.{5})
BCRig-59	^(.{4})(TCTGGAGGGGA)(.{5})
BCRig-60	^(.{4})(TCTGGATGTCT)(.{5})
BCRig-61	^(.{4})(TGACTCAGGA)(.{5})
BCRig-62	^(.{4})(TGACTGAGGC)(.{5})
BCRig-63	^(.{4})(TGACTGGGGA)(.{5})
BCRig-64	^(.{4})(TGACTTGTCT)(.{5})
BCRig-65	^(.{4})(TGCGACCAGGA)(.{5})
BCRig-66	^(.{4})(TGCGACGAGGC)(.{5})
BCRig-67	^(.{4})(TGCGACGGGGA)(.{5})
BCRig-68	^(.{4})(TGCGACTGTCT)(.{5})
BCRig-69	^(.{4})(TGGACCAGGA)(.{5})
BCRig-70	^(.{4})(TGGACGAGGC)(.{5})
BCRig-71	^(.{4})(TGGACGGGGA)(.{5})
BCRig-72	^(.{4})(TGGACTGTCT)(.{5})
BCRig-73	^(.{4})(TGTACTCAGGA)(.{5})
BCRig-74	^(.{4})(TGTACTGAGGC)(.{5})
BCRig-75	^(.{4})(TGTACTGGGGA)(.{5})
BCRig-76	^(.{4})(TGTACTTGTCT)(.{5})
BCRig-77	^(.{4})(TTAGTCAGGA)(.{5})
BCRig-78	^(.{4})(TTAGTGAGGC)(.{5})
BCRig-79	^(.{4})(TTAGTGGGGA)(.{5})
BCRig-80	^(.{4})(TTAGTTGTCT)(.{5})
BCRk-1	^(.{4})(ACACTTCAGA)(.{5})
BCRk-2	^(.{4})(CTGACTCAGA)(.{5})
BCRk-3	^(.{4})(CTTGATCAGA)(.{5})
BCRk-4	^(.{4})(TCGGATCAGA)(.{5})
BCRk-5	^(.{4})(TGACTTCAGA)(.{5})
BCRk-6	^(.{4})(TGGACTCAGA)(.{5})
BCRl-1	^(.{4})(AGTCAAGGGC)(.{5})
BCRl-2	^(.{4})(CCGAGAGGGC)(.{5})
BCRl-3	^(.{4})(CGTCTAGGGC)(.{5})
BCRl-4	^(.{4})(CTTAGAGGGCA)(.{5})
BCRl-5	^(.{4})(CTTGAAGGGC)(.{5})
BCRl-6	^(.{4})(TCGGAAGGGC)(.{5})
BCRl-7	^(.{4})(TTAGTAGGGC)(.{5})
TCRa-1	^(.{4})(ACAACTTCTC)(.{5})
TCRa-2	^(.{4})(ACACTTCTCA)(.{5})
TCRa-3	^(.{4})(ACAGGTCTCA)(.{5})
TCRa-4	^(.{4})(ACATGTCTCA)(.{5})
TCRa-5	^(.{4})(ACTGATCTCA)(.{5})
TCRa-6	^(.{4})(AGACGTCTCA)(.{5})
TCRa-7	^(.{4})(AGCTCATCTC)(.{5})
TCRa-8	^(.{4})(AGTCATCTCA)(.{5})
TCRa-9	^(.{4})(ATAACTCTCA)(.{5})
TCRa-10	^(.{4})(ATGAACTCTC)(.{5})
TCRa-11	^(.{4})(CCGAGTCTCA)(.{5})
TCRa-12	^(.{4})(CGATCTTCTC)(.{5})
TCRa-13	^(.{4})(CGTCTTCTCA)(.{5})
TCRa-14	^(.{4})(CTCGACTCTC)(.{5})
TCRa-15	^(.{4})(CTGTGATCTC)(.{5})
TCRa-16	^(.{4})(CTTAGTCTCA)(.{5})
TCRa-17	^(.{4})(CTTGATCTCA)(.{5})
TCRa-18	^(.{4})(TCGGATCTCA)(.{5})
TCRa-19	^(.{4})(TCTGGATCTC)(.{5})
TCRa-20	^(.{4})(TGACTTCTCA)(.{5})
TCRa-21	^(.{4})(TGCGACTCTC)(.{5})
TCRa-22	^(.{4})(TGGACTCTCA)(.{5})
TCRa-23	^(.{4})(TGGCGTCTCA)(.{5})
TCRa-24	^(.{4})(TGTACTTCTC)(.{5})
TCRa-25	^(.{4})(TTAGTTCTCA)(.{5})
TCRb-1	^(.{4})(ACAACTGCTC)(.{5})
TCRb-2	^(.{4})(ACACTGCTCA)(.{5})
TCRb-3	^(.{4})(ACAGGGCTCA)(.{5})
TCRb-4	^(.{4})(ACATGAGCTC)(.{5})
TCRb-5	^(.{4})(ACTAGGGCTC)(.{5})
TCRb-6	^(.{4})(ACTGAGCTCA)(.{5})
TCRb-7	^(.{4})(AGAACGGCTC)(.{5})
TCRb-8	^(.{4})(AGACGGCTCA)(.{5})
TCRb-9	^(.{4})(AGCTCAGCTC)(.{5})
TCRb-10	^(.{4})(AGTCAGCTCA)(.{5})
TCRb-11	^(.{4})(ATAACGCTCA)(.{5})
TCRb-12	^(.{4})(ATGAACGCTC)(.{5})
TCRb-13	^(.{4})(CCGAGGCTCA)(.{5})
TCRb-14	^(.{4})(CCTGAGGCTC)(.{5})
TCRb-15	^(.{4})(CGATCTGCTC)(.{5})
TCRb-16	^(.{4})(CGTCTGCTCA)(.{5})
TCRb-17	^(.{4})(CTCGACGCTC)(.{5})
TCRb-18	^(.{4})(CTGACGCTCA)(.{5})
TCRb-19	^(.{4})(CTGTAGGCTC)(.{5})
TCRb-20	^(.{4})(CTGTGAGCTC)(.{5})
TCRb-21	^(.{4})(CTTAGGCTCA)(.{5})
TCRb-22	^(.{4})(CTTGAGCTCA)(.{5})
TCRb-23	^(.{4})(TCGGAGCTCA)(.{5})
TCRb-24	^(.{4})(TCTGGAGCTC)(.{5})
TCRb-25	^(.{4})(TGACTGCTCA)(.{5})
TCRb-26	^(.{4})(TGCGACGCTC)(.{5})
TCRb-27	^(.{4})(TGCGCGGCTC)(.{5})
TCRb-28	^(.{4})(TGGACGCTCA)(.{5})
TCRb-29	^(.{4})(TGGCGGCTCA)(.{5})
TCRb-30	^(.{4})(TGTACTGCTC)(.{5})
TCRb-31	^(.{4})(TTAGTGCTCA)(.{5})
TCRb-32	^(.{4})(TTGAGTGCTC)(.{5})
HLA-1	^(.{4})(ACTGATGGCC)(.{5})
HLA-2	^(.{4})(ACTGATTTCC)(.{5})
HLA-3	^(.{4})(ACTGAATGAT)(.{5})
HLA-4	^(.{4})(ACTGAGTGCT)(.{5})
HLA-5	^(.{4})(ACTGAAACAA)(.{5})
HLA-6	^(.{4})(ACTGACTCTC)(.{5})
HLA-7	^(.{4})(ACTGACCCTC)(.{5})
