Name	Regex
LN01	^(CTGACCTTAC)(.{5})
LN04	^(CGTCTCTTAC)(.{5})
LN05	^(AGTCACTTAC)(.{5})
LN06	^(CCGAGCTTAC)(.{5})
LN08	^(CTCGACCTTA)(.{5})
LN10	^(CTGTGACTTA)(.{5})
LN11	^(TGCGACCTTA)(.{5})
LN12	^(ACAACTCTTA)(.{5})
LN15	^(CGATCTCTTA)(.{5})
LN17	^(CCTGAGCCTT)(.{5})
LN19	^(ACTAGGCCTT)(.{5})
LN21	^(TGCGCGCCTT)(.{5})
LN22	^(ACTGACTCCT)(.{5})
LN23	^(CTGACTCCTT)(.{5})
LN84	^(ACACTTACCT)(.{5})
LN26	^(TCGGACACCT)(.{5})
LN86	^(CGTCTACCTT)(.{5})
LN28	^(CACTTGACCT)(.{5})
LN29	^(CTGACCTTAC)(.{5})
LN31	^(TGACTCTTAC)(.{5})
LN32	^(ATAACCTTAC)(.{5})
LN33	^(CGTCTCTTAC)(.{5})
LN34	^(AGTCACTTAC)(.{5})
LN36	^(CCGAGCTTAC)(.{5})
LN38	^(TTAGTCTTAC)(.{5})
LN39	^(ACAGGCTTAC)(.{5})
LN40	^(CTTAGCTTAC)(.{5})
LN42	^(TGGCGCTTAC)(.{5})
LN44	^(AGACGCTTAC)(.{5})
LN45	^(ACATGACTTA)(.{5})
LN46	^(CTCGACCTTA)(.{5})
LN47	^(TGTACTCTTA)(.{5})
LN48	^(CTGTGACTTA)(.{5})
LN53	^(TGCGACCTTA)(.{5})
LN54	^(ACAACTCTTA)(.{5})
LN55	^(TCTGGACTTA)(.{5})
LN56	^(ATGAACCTTA)(.{5})
LN57	^(CGATCTCTTA)(.{5})
LN59	^(AGCTCACTTA)(.{5})
LN63	^(TTGAGTCCTT)(.{5})
LN65	^(ACTAGGCCTT)(.{5})
LN66	^(CTGTAGCCTT)(.{5})
LN68	^(TGCGCGCCTT)(.{5})
LN69	^(ACTGACTCCT)(.{5})
LN72	^(CTGACTCCTT)(.{5})
LN75	^(AGTTCGTCCT)(.{5})
LN76	^(ACACTTACCT)(.{5})
LN79	^(TCGGACACCT)(.{5})
LN80	^(CGTCTACCTT)(.{5})
LN81	^(CACTTGACCT)(.{5})
