Name	Regex
MID1	^(.{4})(ACTGAG)(.{5})
MID2	^(.{4})(CTGACG)(.{5})
MID3	^(.{4})(TGACTG)(.{5})
MID4	^(.{4})(CTTGAG)(.{5})
MID5	^(.{4})(TGGACG)(.{5})
MID6	^(.{4})(ACACTG)(.{5})
MID7	^(.{4})(TCGGAG)(.{5})
MID8	^(.{4})(ATAACG)(.{5})
MID9	^(.{4})(CGTCTG)(.{5})
MID10	^(.{4})(AGTCAG)(.{5})
MID11	^(.{4})(CCGAGG)(.{5})
MID12	^(.{4})(TTAGTG)(.{5})
MID13	^(.{4})(ACAGGG)(.{5})
MID14	^(.{4})(CTTAGG)(.{5})
MID15	^(.{4})(TGGCGG)(.{5})
MID16	^(.{4})(AGACGG)(.{5})
MID17	^(.{4})(ACATGAG)(.{5})
MID18	^(.{4})(CTCGACG)(.{5})
MID19	^(.{4})(TGTACTG)(.{5})
MID20	^(.{4})(CTGTGAG)(.{5})
MID21	^(.{4})(TGCGACG)(.{5})
MID22	^(.{4})(ACAACTG)(.{5})
MID25	^(.{4})(CGATCTG)(.{5})
MID27	^(.{4})(CCTGAGG)(.{5})
MID29	^(.{4})(ACTAGGG)(.{5})
