Name	Regex
BCRh-21	^(.{0,5})(CTGACCTTAC)(.{5})
BCRig-62	^(.{0,5})(TGACTGAGGC)(.{5})
BCRig-64	^(.{0,5})(TGACTTGTCT)(.{5})
BCRig-63	^(.{0,5})(TGACTGGGGA)(.{5})
BCRig-61	^(.{0,5})(TGACTCAGGA)(.{5})
BCRh-31	^(.{0,5})(TGACTCTTAC)(.{5})
BCRig-50	^(.{0,5})(CTTGAGAGGC)(.{5})
BCRig-52	^(.{0,5})(CTTGATGTCT)(.{5})
BCRig-51	^(.{0,5})(CTTGAGGGGA)(.{5})
BCRig-49	^(.{0,5})(CTTGACAGGA)(.{5})
BCRh-26	^(.{0,5})(CTTGACTTAC)(.{5})
BCRig-70	^(.{0,5})(TGGACGAGGC)(.{5})
BCRig-72	^(.{0,5})(TGGACTGTCT)(.{5})
BCRig-71	^(.{0,5})(TGGACGGGGA)(.{5})
BCRig-69	^(.{0,5})(TGGACCAGGA)(.{5})
BCRh-35	^(.{0,5})(TGGACCTTAC)(.{5})
BCRig-6	^(.{0,5})(ACACTGAGGC)(.{5})
BCRig-8	^(.{0,5})(ACACTTGTCT)(.{5})
BCRig-7	^(.{0,5})(ACACTGGGGA)(.{5})
BCRig-5	^(.{0,5})(ACACTCAGGA)(.{5})
BCRh-2	^(.{0,5})(ACACTCTTAC)(.{5})
BCRig-54	^(.{0,5})(TCGGAGAGGC)(.{5})
BCRig-56	^(.{0,5})(TCGGATGTCT)(.{5})
BCRig-55	^(.{0,5})(TCGGAGGGGA)(.{5})
BCRig-53	^(.{0,5})(TCGGACAGGA)(.{5})
BCRh-28	^(.{0,5})(TCGGACTTAC)(.{5})
BCRig-22	^(.{0,5})(ATAACGAGGC)(.{5})
BCRig-24	^(.{0,5})(ATAACTGTCT)(.{5})
BCRig-23	^(.{0,5})(ATAACGGGGA)(.{5})
BCRig-21	^(.{0,5})(ATAACCAGGA)(.{5})
BCRh-12	^(.{0,5})(ATAACCTTAC)(.{5})
BCRig-34	^(.{0,5})(CGTCTGAGGC)(.{5})
BCRig-36	^(.{0,5})(CGTCTTGTCT)(.{5})
BCRig-35	^(.{0,5})(CGTCTGGGGA)(.{5})
BCRig-33	^(.{0,5})(CGTCTCAGGA)(.{5})
BCRh-19	^(.{0,5})(CGTCTCTTAC)(.{5})
BCRig-18	^(.{0,5})(AGTCAGAGGC)(.{5})
BCRig-20	^(.{0,5})(AGTCATGTCT)(.{5})
BCRig-19	^(.{0,5})(AGTCAGGGGA)(.{5})
BCRig-17	^(.{0,5})(AGTCACAGGA)(.{5})
BCRh-10	^(.{0,5})(AGTCACTTAC)(.{5})
BCRig-78	^(.{0,5})(TTAGTGAGGC)(.{5})
BCRig-80	^(.{0,5})(TTAGTTGTCT)(.{5})
BCRig-79	^(.{0,5})(TTAGTGGGGA)(.{5})
BCRig-77	^(.{0,5})(TTAGTCAGGA)(.{5})
BCRh-15	^(.{0,5})(CCGAGCTTAC)(.{5})
BCRig-10	^(.{0,5})(ACATGAGAGGC)(.{5})
BCRig-12	^(.{0,5})(ACATGATGTCT)(.{5})
BCRig-11	^(.{0,5})(ACATGAGGGGA)(.{5})
BCRig-9	^(.{0,5})(ACATGACAGGA)(.{5})
BCRh-38	^(.{0,5})(TTAGTCTTAC)(.{5})
BCRig-38	^(.{0,5})(CTCGACGAGGC)(.{5})
BCRig-40	^(.{0,5})(CTCGACTGTCT)(.{5})
BCRig-39	^(.{0,5})(CTCGACGGGGA)(.{5})
BCRig-37	^(.{0,5})(CTCGACCAGGA)(.{5})
BCRh-4	^(.{0,5})(ACAGGCTTAC)(.{5})
BCRig-74	^(.{0,5})(TGTACTGAGGC)(.{5})
BCRig-76	^(.{0,5})(TGTACTTGTCT)(.{5})
BCRig-75	^(.{0,5})(TGTACTGGGGA)(.{5})
BCRig-73	^(.{0,5})(TGTACTCAGGA)(.{5})
