Name	Regex
MIDxx	^(.{0,5})(ACAACTGCTC)(.{5})
MIDxx	^(.{0,5})(ACACTGCTCA)(.{5})
MIDxx	^(.{0,5})(ACAGGGCTCA)(.{5})
MIDxx	^(.{0,5})(ACATGAGCTC)(.{5})
MIDxx	^(.{0,5})(ACTAGGGCTC)(.{5})
MIDxx	^(.{0,5})(ACTGAGCTCA)(.{5})
MIDxx	^(.{0,5})(AGAACGGCTC)(.{5})
MIDxx	^(.{0,5})(AGACGGCTCA)(.{5})
MIDxx	^(.{0,5})(AGCTCAGCTC)(.{5})
MIDxx	^(.{0,5})(AGTCAGCTCA)(.{5})
MIDxx	^(.{0,5})(ATAACGCTCA)(.{5})
MIDxx	^(.{0,5})(ATGAACGCTC)(.{5})
MIDxx	^(.{0,5})(CCGAGGCTCA)(.{5})
MIDxx	^(.{0,5})(CCTGAGGCTC)(.{5})
MIDxx	^(.{0,5})(CGATCTGCTC)(.{5})
MIDxx	^(.{0,5})(CGTCTGCTCA)(.{5})
MIDxx	^(.{0,5})(CTCGACGCTC)(.{5})
MIDxx	^(.{0,5})(CTGACGCTCA)(.{5})
MIDxx	^(.{0,5})(CTGTAGGCTC)(.{5})
MIDxx	^(.{0,5})(CTGTGAGCTC)(.{5})
MIDxx	^(.{0,5})(CTTAGGCTCA)(.{5})
MIDxx	^(.{0,5})(CTTGAGCTCA)(.{5})
MIDxx	^(.{0,5})(TCGGAGCTCA)(.{5})
MIDxx	^(.{0,5})(TCTGGAGCTC)(.{5})
MIDxx	^(.{0,5})(TGACTGCTCA)(.{5})
MIDxx	^(.{0,5})(TGCGACGCTC)(.{5})
MIDxx	^(.{0,5})(TGCGCGGCTC)(.{5})
MIDxx	^(.{0,5})(TGGACGCTCA)(.{5})
MIDxx	^(.{0,5})(TGGCGGCTCA)(.{5})
MIDxx	^(.{0,5})(TTAGTGCTCA)(.{5})
MIDxx	^(.{0,5})(TTGAGTGCTC)(.{5})
