Name	Regex
BCRig-1	^(.{0,5})(ACAACTCAGGA)(.{5})
BCRh-1	^(.{0,5})(ACAACTCTTA)(.{5})
BCRig-2	^(.{0,5})(ACAACTGAGGC)(.{5})
BCRig-3	^(.{0,5})(ACAACTGGGGA)(.{5})
BCRig-4	^(.{0,5})(ACAACTTGTCT)(.{5})
BCRig-9	^(.{0,5})(ACATGACAGGA)(.{5})
BCRig-10	^(.{0,5})(ACATGAGAGGC)(.{5})
BCRig-11	^(.{0,5})(ACATGAGGGGA)(.{5})
BCRig-12	^(.{0,5})(ACATGATGTCT)(.{5})
BCRh-9	^(.{0,5})(AGCTCACTTA)(.{5})
BCRh-13	^(.{0,5})(ATGAACCTTA)(.{5})
BCRh-16	^(.{0,5})(CCTGAGCCTT)(.{5})
BCRh-17	^(.{0,5})(CGATCTCTTA)(.{5})
BCRig-45	^(.{0,5})(CTGTGACAGGA)(.{5})
BCRig-46	^(.{0,5})(CTGTGAGAGGC)(.{5})
BCRig-47	^(.{0,5})(CTGTGAGGGGA)(.{5})
BCRig-48	^(.{0,5})(CTGTGATGTCT)(.{5})
BCRig-57	^(.{0,5})(TCTGGACAGGA)(.{5})
BCRig-58	^(.{0,5})(TCTGGAGAGGC)(.{5})
BCRig-59	^(.{0,5})(TCTGGAGGGGA)(.{5})
BCRig-60	^(.{0,5})(TCTGGATGTCT)(.{5})
BCRig-65	^(.{0,5})(TGCGACCAGGA)(.{5})
BCRh-33	^(.{0,5})(TGCGACCTTA)(.{5})
BCRig-66	^(.{0,5})(TGCGACGAGGC)(.{5})
BCRig-67	^(.{0,5})(TGCGACGGGGA)(.{5})
BCRig-68	^(.{0,5})(TGCGACTGTCT)(.{5})
BCRig-69	^(.{0,5})(TGGACCAGGA)(.{5})
BCRig-70	^(.{0,5})(TGGACGAGGC)(.{5})
BCRig-71	^(.{0,5})(TGGACGGGGA)(.{5})
BCRig-72	^(.{0,5})(TGGACTGTCT)(.{5})
BCRh-36	^(.{0,5})(TGGCGCTTAC)(.{5})
BCRig-73	^(.{0,5})(TGTACTCAGGA)(.{5})
BCRig-74	^(.{0,5})(TGTACTGAGGC)(.{5})
BCRig-75	^(.{0,5})(TGTACTGGGGA)(.{5})
BCRig-76	^(.{0,5})(TGTACTTGTCT)(.{5})
BCRig-77	^(.{0,5})(TTAGTCAGGA)(.{5})
BCRig-78	^(.{0,5})(TTAGTGAGGC)(.{5})
BCRig-79	^(.{0,5})(TTAGTGGGGA)(.{5})
BCRig-80	^(.{0,5})(TTAGTTGTCT)(.{5})
BCRh-39	^(.{0,5})(TTGAGTCCTT)(.{5})
