Name	Regex
BCRh-1	^(.{0})(ACAACTCTTA)(.{5})
BCRh-2	^(.{0})(ACACTCTTAC)(.{5})
BCRh-3	^(.{0})(ACACTTACCT)(.{5})
BCRh-4	^(.{0})(ACAGGCTTAC)(.{5})
BCRh-5	^(.{0})(ACATGACTTA)(.{5})
BCRh-6	^(.{0})(ACTAGGCCTT)(.{5})
BCRh-7	^(.{0})(ACTGACTCCT)(.{5})
BCRh-8	^(.{0})(AGACGCTTAC)(.{5})
BCRh-9	^(.{0})(AGCTCACTTA)(.{5})
BCRh-10	^(.{0})(AGTCACTTAC)(.{5})
BCRh-11	^(.{0})(AGTTCGTCCT)(.{5})
BCRh-12	^(.{0})(ATAACCTTAC)(.{5})
BCRh-13	^(.{0})(ATGAACCTTA)(.{5})
BCRh-14	^(.{0})(CACTTGACCT)(.{5})
BCRh-15	^(.{0})(CCGAGCTTAC)(.{5})
BCRh-16	^(.{0})(CCTGAGCCTT)(.{5})
BCRh-17	^(.{0})(CGATCTCTTA)(.{5})
BCRh-18	^(.{0})(CGTCTACCTT)(.{5})
BCRh-19	^(.{0})(CGTCTCTTAC)(.{5})
BCRh-20	^(.{0})(CTCGACCTTA)(.{5})
BCRh-21	^(.{0})(CTGACCTTAC)(.{5})
BCRh-22	^(.{0})(CTGACTCCTT)(.{5})
BCRh-23	^(.{0})(CTGTAGCCTT)(.{5})
BCRh-24	^(.{0})(CTGTGACTTA)(.{5})
BCRh-25	^(.{0})(CTTAGCTTAC)(.{5})
BCRh-26	^(.{0})(CTTGACTTAC)(.{5})
BCRh-27	^(.{0})(TCGGACACCT)(.{5})
BCRh-28	^(.{0})(TCGGACTTAC)(.{5})
BCRh-29	^(.{0})(TCTAACTCCT)(.{5})
BCRh-30	^(.{0})(TCTGGACTTA)(.{5})
BCRh-31	^(.{0})(TGACTCTTAC)(.{5})
BCRh-32	^(.{0})(TGACTTCTCT)(.{5})
BCRh-33	^(.{0})(TGCGACCTTA)(.{5})
BCRh-34	^(.{0})(TGCGCGCCTT)(.{5})
BCRh-35	^(.{0})(TGGACCTTAC)(.{5})
BCRh-36	^(.{0})(TGGCGCTTAC)(.{5})
BCRh-37	^(.{0})(TGTACTCTTA)(.{5})
BCRh-38	^(.{0})(TTAGTCTTAC)(.{5})
BCRh-39	^(.{0})(TTGAGTCCTT)(.{5})
BCRig-1	^(.{0})(ACAACTCAGGA)(.{5})
BCRig-2	^(.{0})(ACAACTGAGGC)(.{5})
BCRig-3	^(.{0})(ACAACTGGGGA)(.{5})
BCRig-4	^(.{0})(ACAACTTGTCT)(.{5})
BCRig-5	^(.{0})(ACACTCAGGA)(.{5})
BCRig-6	^(.{0})(ACACTGAGGC)(.{5})
BCRig-7	^(.{0})(ACACTGGGGA)(.{5})
BCRig-8	^(.{0})(ACACTTGTCT)(.{5})
BCRig-9	^(.{0})(ACATGACAGGA)(.{5})
BCRig-10	^(.{0})(ACATGAGAGGC)(.{5})
BCRig-11	^(.{0})(ACATGAGGGGA)(.{5})
BCRig-12	^(.{0})(ACATGATGTCT)(.{5})
BCRig-13	^(.{0})(AGCTCACAGGA)(.{5})
BCRig-14	^(.{0})(AGCTCAGAGGC)(.{5})
BCRig-15	^(.{0})(AGCTCAGGGGA)(.{5})
BCRig-16	^(.{0})(AGCTCATGTCT)(.{5})
BCRig-17	^(.{0})(AGTCACAGGA)(.{5})
BCRig-18	^(.{0})(AGTCAGAGGC)(.{5})
BCRig-19	^(.{0})(AGTCAGGGGA)(.{5})
BCRig-20	^(.{0})(AGTCATGTCT)(.{5})
BCRig-21	^(.{0})(ATAACCAGGA)(.{5})
BCRig-22	^(.{0})(ATAACGAGGC)(.{5})
BCRig-23	^(.{0})(ATAACGGGGA)(.{5})
BCRig-24	^(.{0})(ATAACTGTCT)(.{5})
BCRig-25	^(.{0})(ATGAACCAGGA)(.{5})
BCRig-26	^(.{0})(ATGAACGAGGC)(.{5})
BCRig-27	^(.{0})(ATGAACGGGGA)(.{5})
BCRig-28	^(.{0})(ATGAACTGTCT)(.{5})
BCRig-29	^(.{0})(CGATCTCAGGA)(.{5})
BCRig-30	^(.{0})(CGATCTGAGGC)(.{5})
BCRig-31	^(.{0})(CGATCTGGGGA)(.{5})
BCRig-32	^(.{0})(CGATCTTGTCT)(.{5})
BCRig-33	^(.{0})(CGTCTCAGGA)(.{5})
BCRig-34	^(.{0})(CGTCTGAGGC)(.{5})
BCRig-35	^(.{0})(CGTCTGGGGA)(.{5})
BCRig-36	^(.{0})(CGTCTTGTCT)(.{5})
BCRig-37	^(.{0})(CTCGACCAGGA)(.{5})
BCRig-38	^(.{0})(CTCGACGAGGC)(.{5})
BCRig-39	^(.{0})(CTCGACGGGGA)(.{5})
BCRig-40	^(.{0})(CTCGACTGTCT)(.{5})
BCRig-41	^(.{0})(CTGACCAGGA)(.{5})
BCRig-42	^(.{0})(CTGACGAGGC)(.{5})
BCRig-43	^(.{0})(CTGACGGGGA)(.{5})
BCRig-44	^(.{0})(CTGACTGTCT)(.{5})
BCRig-45	^(.{0})(CTGTGACAGGA)(.{5})
BCRig-46	^(.{0})(CTGTGAGAGGC)(.{5})
BCRig-47	^(.{0})(CTGTGAGGGGA)(.{5})
BCRig-48	^(.{0})(CTGTGATGTCT)(.{5})
BCRig-49	^(.{0})(CTTGACAGGA)(.{5})
BCRig-50	^(.{0})(CTTGAGAGGC)(.{5})
BCRig-51	^(.{0})(CTTGAGGGGA)(.{5})
BCRig-52	^(.{0})(CTTGATGTCT)(.{5})
BCRig-53	^(.{0})(TCGGACAGGA)(.{5})
BCRig-54	^(.{0})(TCGGAGAGGC)(.{5})
BCRig-55	^(.{0})(TCGGAGGGGA)(.{5})
BCRig-56	^(.{0})(TCGGATGTCT)(.{5})
BCRig-57	^(.{0})(TCTGGACAGGA)(.{5})
BCRig-58	^(.{0})(TCTGGAGAGGC)(.{5})
BCRig-59	^(.{0})(TCTGGAGGGGA)(.{5})
BCRig-60	^(.{0})(TCTGGATGTCT)(.{5})
BCRig-61	^(.{0})(TGACTCAGGA)(.{5})
BCRig-62	^(.{0})(TGACTGAGGC)(.{5})
BCRig-63	^(.{0})(TGACTGGGGA)(.{5})
BCRig-64	^(.{0})(TGACTTGTCT)(.{5})
BCRig-65	^(.{0})(TGCGACCAGGA)(.{5})
BCRig-66	^(.{0})(TGCGACGAGGC)(.{5})
BCRig-67	^(.{0})(TGCGACGGGGA)(.{5})
BCRig-68	^(.{0})(TGCGACTGTCT)(.{5})
BCRig-69	^(.{0})(TGGACCAGGA)(.{5})
BCRig-70	^(.{0})(TGGACGAGGC)(.{5})
BCRig-71	^(.{0})(TGGACGGGGA)(.{5})
BCRig-72	^(.{0})(TGGACTGTCT)(.{5})
BCRig-73	^(.{0})(TGTACTCAGGA)(.{5})
BCRig-74	^(.{0})(TGTACTGAGGC)(.{5})
BCRig-75	^(.{0})(TGTACTGGGGA)(.{5})
BCRig-76	^(.{0})(TGTACTTGTCT)(.{5})
BCRig-77	^(.{0})(TTAGTCAGGA)(.{5})
BCRig-78	^(.{0})(TTAGTGAGGC)(.{5})
BCRig-79	^(.{0})(TTAGTGGGGA)(.{5})
BCRig-80	^(.{0})(TTAGTTGTCT)(.{5})
BCRk-1	^(.{0})(ACACTTCAGA)(.{5})
BCRk-2	^(.{0})(CTGACTCAGA)(.{5})
BCRk-3	^(.{0})(CTTGATCAGA)(.{5})
BCRk-4	^(.{0})(TCGGATCAGA)(.{5})
BCRk-5	^(.{0})(TGACTTCAGA)(.{5})
BCRk-6	^(.{0})(TGGACTCAGA)(.{5})
BCRl-1	^(.{0})(AGTCAAGGGC)(.{5})
BCRl-2	^(.{0})(CCGAGAGGGC)(.{5})
BCRl-3	^(.{0})(CGTCTAGGGC)(.{5})
BCRl-4	^(.{0})(CTTAGAGGGCA)(.{5})
BCRl-5	^(.{0})(CTTGAAGGGC)(.{5})
BCRl-6	^(.{0})(TCGGAAGGGC)(.{5})
BCRl-7	^(.{0})(TTAGTAGGGC)(.{5})
TCRa-1	^(.{0})(ACAACTTCTC)(.{5})
TCRa-2	^(.{0})(ACACTTCTCA)(.{5})
TCRa-3	^(.{0})(ACAGGTCTCA)(.{5})
TCRa-4	^(.{0})(ACATGTCTCA)(.{5})
TCRa-5	^(.{0})(ACTGATCTCA)(.{5})
TCRa-6	^(.{0})(AGACGTCTCA)(.{5})
TCRa-7	^(.{0})(AGCTCATCTC)(.{5})
TCRa-8	^(.{0})(AGTCATCTCA)(.{5})
TCRa-9	^(.{0})(ATAACTCTCA)(.{5})
TCRa-10	^(.{0})(ATGAACTCTC)(.{5})
TCRa-11	^(.{0})(CCGAGTCTCA)(.{5})
TCRa-12	^(.{0})(CGATCTTCTC)(.{5})
TCRa-13	^(.{0})(CGTCTTCTCA)(.{5})
TCRa-14	^(.{0})(CTCGACTCTC)(.{5})
TCRa-15	^(.{0})(CTGTGATCTC)(.{5})
TCRa-16	^(.{0})(CTTAGTCTCA)(.{5})
TCRa-17	^(.{0})(CTTGATCTCA)(.{5})
TCRa-18	^(.{0})(TCGGATCTCA)(.{5})
TCRa-19	^(.{0})(TCTGGATCTC)(.{5})
TCRa-20	^(.{0})(TGACTTCTCA)(.{5})
TCRa-21	^(.{0})(TGCGACTCTC)(.{5})
TCRa-22	^(.{0})(TGGACTCTCA)(.{5})
TCRa-23	^(.{0})(TGGCGTCTCA)(.{5})
TCRa-24	^(.{0})(TGTACTTCTC)(.{5})
TCRa-25	^(.{0})(TTAGTTCTCA)(.{5})
TCRb-1	^(.{0})(ACAACTGCTC)(.{5})
TCRb-2	^(.{0})(ACACTGCTCA)(.{5})
TCRb-3	^(.{0})(ACAGGGCTCA)(.{5})
TCRb-4	^(.{0})(ACATGAGCTC)(.{5})
TCRb-5	^(.{0})(ACTAGGGCTC)(.{5})
TCRb-6	^(.{0})(ACTGAGCTCA)(.{5})
TCRb-7	^(.{0})(AGAACGGCTC)(.{5})
TCRb-8	^(.{0})(AGACGGCTCA)(.{5})
TCRb-9	^(.{0})(AGCTCAGCTC)(.{5})
TCRb-10	^(.{0})(AGTCAGCTCA)(.{5})
TCRb-11	^(.{0})(ATAACGCTCA)(.{5})
TCRb-12	^(.{0})(ATGAACGCTC)(.{5})
TCRb-13	^(.{0})(CCGAGGCTCA)(.{5})
TCRb-14	^(.{0})(CCTGAGGCTC)(.{5})
TCRb-15	^(.{0})(CGATCTGCTC)(.{5})
TCRb-16	^(.{0})(CGTCTGCTCA)(.{5})
TCRb-17	^(.{0})(CTCGACGCTC)(.{5})
TCRb-18	^(.{0})(CTGACGCTCA)(.{5})
TCRb-19	^(.{0})(CTGTAGGCTC)(.{5})
TCRb-20	^(.{0})(CTGTGAGCTC)(.{5})
TCRb-21	^(.{0})(CTTAGGCTCA)(.{5})
TCRb-22	^(.{0})(CTTGAGCTCA)(.{5})
TCRb-23	^(.{0})(TCGGAGCTCA)(.{5})
TCRb-24	^(.{0})(TCTGGAGCTC)(.{5})
TCRb-25	^(.{0})(TGACTGCTCA)(.{5})
TCRb-26	^(.{0})(TGCGACGCTC)(.{5})
TCRb-27	^(.{0})(TGCGCGGCTC)(.{5})
TCRb-28	^(.{0})(TGGACGCTCA)(.{5})
TCRb-29	^(.{0})(TGGCGGCTCA)(.{5})
TCRb-30	^(.{0})(TGTACTGCTC)(.{5})
TCRb-31	^(.{0})(TTAGTGCTCA)(.{5})
TCRb-32	^(.{0})(TTGAGTGCTC)(.{5})
HLA-1	^(.{0})(ACTGATGGCC)(.{5})
HLA-2	^(.{0})(ACTGATTTCC)(.{5})
HLA-3	^(.{0})(ACTGAATGAT)(.{5})
HLA-4	^(.{0})(ACTGAGTGCT)(.{5})
HLA-5	^(.{0})(ACTGAAACAA)(.{5})
HLA-6	^(.{0})(ACTGACTCTC)(.{5})
HLA-7	^(.{0})(ACTGACCCTC)(.{5})
