sqlite> select acc,cdr3pep,V_sub,J_sub from all_info where cast(nr_v_subs as integer)>1;
acc|cdr3pep|V_sub|J_sub
M02984:101:000000000-AHA2C:1:1106:17146:10512|CSARSREVNEQYFG|TRBV20-1|TRBJ2-7
M02984:101:000000000-AHA2C:1:1106:17146:10512|CSARSREVNEQYFG|TRBV29-1|TRBJ2-7
M02984:101:000000000-AHA2C:1:1108:10593:23939|CSARSREVNELYFG|TRBV20-1|TRBJ2-7
M02984:101:000000000-AHA2C:1:1108:10593:23939|CSARSREVNELYFG|TRBV29-1|TRBJ2-7
M02984:101:000000000-AHA2C:1:2104:6981:11611|CSGTGAMLEQFFG|TRBV20-1|TRBJ2-1
M02984:101:000000000-AHA2C:1:2104:6981:11611|CSGTGAMLEQFFG|TRBV29-1|TRBJ2-1
M02984:101:000000000-AHA2C:1:2107:12648:8714|CASSPTGTQLVEQYFG|TRBV7-2|TRBJ2-7
M02984:101:000000000-AHA2C:1:2107:12648:8714|CASSPTGTQLVEQYFG|TRBV12-3|TRBJ2-7
M02984:101:000000000-AHA2C:1:2112:23408:12548|CASSYSTGGRELFFG|TRBV10-1|TRBJ2-2
M02984:101:000000000-AHA2C:1:2112:23408:12548|CASSYSTGGRELFFG|TRBV6-5|TRBJ2-2
M02984:101:000000000-AHA2C:1:2115:8738:15298|CASSHSSGEAFFG|TRBV12-3|TRBJ1-1
M02984:101:000000000-AHA2C:1:2115:8738:15298|CASSHSSGEAFFG|TRBV7-2|TRBJ1-1

sqlite> select cdr3pep,V_sub,J_sub,count(distinct acc) from all_info where cast(nr_v_subs as integer)=1 and cdr3pep="CSARSREVNEQYFG" group by cdr3pep,V_sub,J_sub order by count(distinct acc) desc;
cdr3pep|V_sub|J_sub|count(distinct acc)
CSARSREVNEQYFG|TRBV20-1|TRBJ2-7|4979
CSARSREVNEQYFG|TRBV20-1|TRBJ2-1|5
CSARSREVNEQYFG|TRBV20-1|None|3

sqlite> select cdr3pep,V_sub,J_sub,count(distinct acc) from all_info where cast(nr_v_subs as integer)=1 and cdr3pep="CSARSREVNELYFG" group by cdr3pep,V_sub,J_sub order by count(distinct acc) desc;
cdr3pep|V_sub|J_sub|count(distinct acc)
CSARSREVNELYFG|TRBV20-1|TRBJ2-7|2

sqlite> select cdr3pep,V_sub,J_sub,count(distinct acc) from all_info where cast(nr_v_subs as integer)=1 and cdr3pep="CSGTGAMLEQFFG" group by cdr3pep,V_sub,J_sub order by count(distinct acc) desc;
cdr3pep|V_sub|J_sub|count(distinct acc)
CSGTGAMLEQFFG|TRBV20-1|TRBJ2-1|4397
CSGTGAMLEQFFG|TRBV20-1|TRBJ2-7|12
CSGTGAMLEQFFG|TRBV20-1|None|3

sqlite> select cdr3pep,V_sub,J_sub,count(distinct acc) from all_info where cast(nr_v_subs as integer)=1 and cdr3pep="CASSPTGTQLVEQYFG" group by cdr3pep,V_sub,J_sub order by count(distinct acc) desc;
cdr3pep|V_sub|J_sub|count(distinct acc)
CASSPTGTQLVEQYFG|TRBV12-3|TRBJ2-7|8739
CASSPTGTQLVEQYFG|TRBV12-4|TRBJ2-7|7991
CASSPTGTQLVEQYFG|TRBV12-3|None|10
CASSPTGTQLVEQYFG|TRBV12-4|None|5
CASSPTGTQLVEQYFG|TRBV7-2|TRBJ2-7|2
CASSPTGTQLVEQYFG|TRBV6-5|TRBJ2-7|1

sqlite> select cdr3pep,V_sub,J_sub,count(distinct acc) from all_info where cast(nr_v_subs as integer)=1 and cdr3pep="CASSYSTGGRELFFG" group by cdr3pep,V_sub,J_sub order by count(distinct acc) desc;
cdr3pep|V_sub|J_sub|count(distinct acc)
CASSYSTGGRELFFG|TRBV6-5|TRBJ2-2|1085
CASSYSTGGRELFFG|TRBV12-3|TRBJ2-2|2
CASSYSTGGRELFFG|TRBV6-6|TRBJ2-2|1

sqlite> select cdr3pep,V_sub,J_sub,count(distinct acc) from all_info where cast(nr_v_subs as integer)=1 and cdr3pep="CASSHSSGEAFFG" group by cdr3pep,V_sub,J_sub order by count(distinct acc) desc;
cdr3pep|V_sub|J_sub|count(distinct acc)
CASSHSSGEAFFG|TRBV7-2|TRBJ1-1|1882
CASSHSSGEAFFG|TRBV7-2|None|2
CASSHSSGEAFFG|TRBV7-9|TRBJ1-1|1

======================================

barbera@11-020-1653:~/git/tbcell-miseq-pipeline$ python fix-multipe-V-assignments.py 
CSARSREVNELYFG
['TRBV20-1']
[1.0]
Assigned: 0.770969661988 TRBV20-1
CASSPTGTQLVEQYFG
['TRBV12-3', 'TRBV12-4', 'TRBV7-2', 'TRBV6-5']
[0.5223907332218772, 0.9998208741342249, 0.9999402913780749, 1.0]
Assigned: 0.182431198051 TRBV12-3
CASSYSTGGRELFFG
['TRBV6-5', 'TRBV12-3', 'TRBV6-6']
[0.9972426470588235, 0.9990808823529411, 1.0]
Assigned: 0.603802893008 TRBV6-5
CSGTGAMLEQFFG
['TRBV20-1']
[1.0]
Assigned: 0.445483738209 TRBV20-1
CASSHSSGEAFFG
['TRBV7-2', 'TRBV7-9']
[0.9994694960212201, 1.0]
Assigned: 0.3445774753 TRBV7-2
CSARSREVNEQYFG
['TRBV20-1']
[1.0]
Assigned: 0.473480047878 TRBV20-1
barbera@11-020-1653:~/git/tbcell-miseq-pipeline$ python fix-multipe-V-assignments.py 
CSARSREVNELYFG
['TRBV20-1']
[1.0]
Assigned: 0.785308174202 TRBV20-1
CASSPTGTQLVEQYFG
['TRBV12-3', 'TRBV12-4', 'TRBV7-2', 'TRBV6-5']
[0.5223907332218772, 0.9998208741342249, 0.9999402913780749, 1.0]
Assigned: 0.615153397547 TRBV12-4
CASSYSTGGRELFFG
['TRBV6-5', 'TRBV12-3', 'TRBV6-6']
[0.9972426470588235, 0.9990808823529411, 1.0]
Assigned: 0.310105290417 TRBV6-5
CSGTGAMLEQFFG
['TRBV20-1']
[1.0]
Assigned: 0.00968828281405 TRBV20-1
CASSHSSGEAFFG
['TRBV7-2', 'TRBV7-9']
[0.9994694960212201, 1.0]
Assigned: 0.780483054993 TRBV7-2
CSARSREVNEQYFG
['TRBV20-1']
[1.0]
Assigned: 0.964999939228 TRBV20-1
barbera@11-020-1653:~/git/tbcell-miseq-pipeline$ python fix-multipe-V-assignments.py 
CSARSREVNELYFG M02984:101:000000000-AHA2C:1:1108:10593:23939 ['TRBV20-1', 'TRBV29-1']
['TRBV20-1']
[1.0]
Assigned: 0.466467447172 TRBV20-1
CSARSREVNELYFG M02984:101:000000000-AHA2C:1:1108:10593:23939 ['TRBV20-1', 'TRBV29-1']
['TRBV20-1']
[1.0]
Assigned: 0.0284252584844 TRBV20-1
CASSPTGTQLVEQYFG M02984:101:000000000-AHA2C:1:2107:12648:8714 ['TRBV7-2', 'TRBV12-3']
['TRBV12-3', 'TRBV12-4', 'TRBV7-2', 'TRBV6-5']
[0.5223907332218772, 0.9998208741342249, 0.9999402913780749, 1.0]
Assigned: 0.782645405054 TRBV12-4
CASSPTGTQLVEQYFG M02984:101:000000000-AHA2C:1:2107:12648:8714 ['TRBV7-2', 'TRBV12-3']
['TRBV12-3', 'TRBV12-4', 'TRBV7-2', 'TRBV6-5']
[0.5223907332218772, 0.9998208741342249, 0.9999402913780749, 1.0]
Assigned: 0.485169648817 TRBV12-3
CASSYSTGGRELFFG M02984:101:000000000-AHA2C:1:2112:23408:12548 ['TRBV10-1', 'TRBV6-5']
['TRBV6-5', 'TRBV12-3', 'TRBV6-6']
[0.9972426470588235, 0.9990808823529411, 1.0]
Assigned: 0.37805531355 TRBV6-5
CASSYSTGGRELFFG M02984:101:000000000-AHA2C:1:2112:23408:12548 ['TRBV10-1', 'TRBV6-5']
['TRBV6-5', 'TRBV12-3', 'TRBV6-6']
[0.9972426470588235, 0.9990808823529411, 1.0]
Assigned: 0.475533879129 TRBV6-5
CSGTGAMLEQFFG M02984:101:000000000-AHA2C:1:2104:6981:11611 ['TRBV20-1', 'TRBV29-1']
['TRBV20-1']
[1.0]
Assigned: 0.979954817625 TRBV20-1
CSGTGAMLEQFFG M02984:101:000000000-AHA2C:1:2104:6981:11611 ['TRBV20-1', 'TRBV29-1']
['TRBV20-1']
[1.0]
Assigned: 0.354166357209 TRBV20-1
CASSHSSGEAFFG M02984:101:000000000-AHA2C:1:2115:8738:15298 ['TRBV12-3', 'TRBV7-2']
['TRBV7-2', 'TRBV7-9']
[0.9994694960212201, 1.0]
Assigned: 0.791589707574 TRBV7-2
CASSHSSGEAFFG M02984:101:000000000-AHA2C:1:2115:8738:15298 ['TRBV12-3', 'TRBV7-2']
['TRBV7-2', 'TRBV7-9']
[0.9994694960212201, 1.0]
Assigned: 0.446124930967 TRBV7-2
CSARSREVNEQYFG M02984:101:000000000-AHA2C:1:1106:17146:10512 ['TRBV20-1', 'TRBV29-1']
['TRBV20-1']
[1.0]
Assigned: 0.495944490634 TRBV20-1
CSARSREVNEQYFG M02984:101:000000000-AHA2C:1:1106:17146:10512 ['TRBV20-1', 'TRBV29-1']
['TRBV20-1']
[1.0]
Assigned: 0.0677088516937 TRBV20-1
barbera@11-020-1653:~/git/tbcell-miseq-pipeline$ python fix-multipe-V-assignments.py 
CSARSREVNELYFG M02984:101:000000000-AHA2C:1:1108:10593:23939 ['TRBV20-1', 'TRBV29-1']
['TRBV20-1']
[1.0]
Assigned: 0.289004213773 TRBV20-1
CSARSREVNELYFG M02984:101:000000000-AHA2C:1:1108:10593:23939 ['TRBV20-1', 'TRBV29-1']
['TRBV20-1']
[1.0]
Assigned: 0.417493191517 TRBV20-1
CASSPTGTQLVEQYFG M02984:101:000000000-AHA2C:1:2107:12648:8714 ['TRBV7-2', 'TRBV12-3']
['TRBV12-3', 'TRBV12-4', 'TRBV7-2', 'TRBV6-5']
[0.5223907332218772, 0.9998208741342249, 0.9999402913780749, 1.0]
Assigned: 0.255654475492 TRBV12-3
CASSPTGTQLVEQYFG M02984:101:000000000-AHA2C:1:2107:12648:8714 ['TRBV7-2', 'TRBV12-3']
['TRBV12-3', 'TRBV12-4', 'TRBV7-2', 'TRBV6-5']
[0.5223907332218772, 0.9998208741342249, 0.9999402913780749, 1.0]
Assigned: 0.346593823888 TRBV12-3
CASSYSTGGRELFFG M02984:101:000000000-AHA2C:1:2112:23408:12548 ['TRBV10-1', 'TRBV6-5']
['TRBV6-5', 'TRBV12-3', 'TRBV6-6']
[0.9972426470588235, 0.9990808823529411, 1.0]
Assigned: 0.603066013944 TRBV6-5
CASSYSTGGRELFFG M02984:101:000000000-AHA2C:1:2112:23408:12548 ['TRBV10-1', 'TRBV6-5']
['TRBV6-5', 'TRBV12-3', 'TRBV6-6']
[0.9972426470588235, 0.9990808823529411, 1.0]
Assigned: 0.438000191227 TRBV6-5
CSGTGAMLEQFFG M02984:101:000000000-AHA2C:1:2104:6981:11611 ['TRBV20-1', 'TRBV29-1']
['TRBV20-1']
[1.0]
Assigned: 0.117638236755 TRBV20-1
CSGTGAMLEQFFG M02984:101:000000000-AHA2C:1:2104:6981:11611 ['TRBV20-1', 'TRBV29-1']
['TRBV20-1']
[1.0]
Assigned: 0.508617848403 TRBV20-1
CASSHSSGEAFFG M02984:101:000000000-AHA2C:1:2115:8738:15298 ['TRBV12-3', 'TRBV7-2']
['TRBV7-2', 'TRBV7-9']
[0.9994694960212201, 1.0]
Assigned: 0.455032760536 TRBV7-2
CASSHSSGEAFFG M02984:101:000000000-AHA2C:1:2115:8738:15298 ['TRBV12-3', 'TRBV7-2']
['TRBV7-2', 'TRBV7-9']
[0.9994694960212201, 1.0]
Assigned: 0.477427233059 TRBV7-2
CSARSREVNEQYFG M02984:101:000000000-AHA2C:1:1106:17146:10512 ['TRBV20-1', 'TRBV29-1']
['TRBV20-1']
[1.0]
Assigned: 0.206748515469 TRBV20-1
CSARSREVNEQYFG M02984:101:000000000-AHA2C:1:1106:17146:10512 ['TRBV20-1', 'TRBV29-1']
['TRBV20-1']
[1.0]
Assigned: 0.133070495623 TRBV20-1
