Name	Regex
BCRig-1	^(.{0,5})(ACAACTCAGGA)(.{5})
BCRig-2	^(.{0,5})(ACAACTGAGGC)(.{5})
BCRig-3	^(.{0,5})(ACAACTGGGGA)(.{5})
BCRig-4	^(.{0,5})(ACAACTTGTCT)(.{5})
BCRig-5	^(.{0,5})(ACACTCAGGA)(.{5})
BCRig-6	^(.{0,5})(ACACTGAGGC)(.{5})
BCRig-7	^(.{0,5})(ACACTGGGGA)(.{5})
BCRig-8	^(.{0,5})(ACACTTGTCT)(.{5})
BCRig-9	^(.{0,5})(ACATGACAGGA)(.{5})
BCRig-10	^(.{0,5})(ACATGAGAGGC)(.{5})
BCRig-11	^(.{0,5})(ACATGAGGGGA)(.{5})
BCRig-12	^(.{0,5})(ACATGATGTCT)(.{5})
BCRig-13	^(.{0,5})(AGCTCACAGGA)(.{5})
BCRig-14	^(.{0,5})(AGCTCAGAGGC)(.{5})
BCRig-15	^(.{0,5})(AGCTCAGGGGA)(.{5})
BCRig-16	^(.{0,5})(AGCTCATGTCT)(.{5})
BCRig-17	^(.{0,5})(AGTCACAGGA)(.{5})
BCRig-18	^(.{0,5})(AGTCAGAGGC)(.{5})
BCRig-19	^(.{0,5})(AGTCAGGGGA)(.{5})
BCRig-20	^(.{0,5})(AGTCATGTCT)(.{5})
BCRig-25	^(.{0,5})(ATGAACCAGGA)(.{5})
BCRig-26	^(.{0,5})(ATGAACGAGGC)(.{5})
BCRig-27	^(.{0,5})(ATGAACGGGGA)(.{5})
BCRig-28	^(.{0,5})(ATGAACTGTCT)(.{5})
BCRig-29	^(.{0,5})(CGATCTCAGGA)(.{5})
BCRig-30	^(.{0,5})(CGATCTGAGGC)(.{5})
BCRig-31	^(.{0,5})(CGATCTGGGGA)(.{5})
BCRig-32	^(.{0,5})(CGATCTTGTCT)(.{5})
BCRig-33	^(.{0,5})(CGTCTCAGGA)(.{5})
BCRig-34	^(.{0,5})(CGTCTGAGGC)(.{5})
BCRig-35	^(.{0,5})(CGTCTGGGGA)(.{5})
BCRig-36	^(.{0,5})(CGTCTTGTCT)(.{5})
BCRig-37	^(.{0,5})(CTCGACCAGGA)(.{5})
BCRig-38	^(.{0,5})(CTCGACGAGGC)(.{5})
BCRig-39	^(.{0,5})(CTCGACGGGGA)(.{5})
BCRig-40	^(.{0,5})(CTCGACTGTCT)(.{5})
BCRig-49	^(.{0,5})(CTTGACAGGA)(.{5})
BCRig-50	^(.{0,5})(CTTGAGAGGC)(.{5})
BCRig-51	^(.{0,5})(CTTGAGGGGA)(.{5})
BCRig-52	^(.{0,5})(CTTGATGTCT)(.{5})
BCRig-57	^(.{0,5})(TCTGGACAGGA)(.{5})
BCRig-58	^(.{0,5})(TCTGGAGAGGC)(.{5})
BCRig-59	^(.{0,5})(TCTGGAGGGGA)(.{5})
BCRig-60	^(.{0,5})(TCTGGATGTCT)(.{5})
BCRig-73	^(.{0,5})(TGTACTCAGGA)(.{5})
BCRig-74	^(.{0,5})(TGTACTGAGGC)(.{5})
BCRig-75	^(.{0,5})(TGTACTGGGGA)(.{5})
BCRig-76	^(.{0,5})(TGTACTTGTCT)(.{5})
BCRig-77	^(.{0,5})(TTAGTCAGGA)(.{5})
BCRig-78	^(.{0,5})(TTAGTGAGGC)(.{5})
BCRig-79	^(.{0,5})(TTAGTGGGGA)(.{5})
BCRig-80	^(.{0,5})(TTAGTTGTCT)(.{5})
