Name	Regex
BCRh-20	^(.{0,5})(CTCGACCTTA)(.{5})
BCRig-10	^(.{0,5})(ACATGAGAGGC)(.{5})
BCRig-12	^(.{0,5})(ACATGATGTCT)(.{5})
BCRig-11	^(.{0,5})(ACATGAGGGGA)(.{5})
BCRig-9	^(.{0,5})(ACATGACAGGA)(.{5})
BCRh-39	^(.{0,5})(TTGAGTCCTT)(.{5})
BCRig-42	^(.{0,5})(CTGACGAGGC)(.{5})
BCRig-44	^(.{0,5})(CTGACTGTCT)(.{5})
BCRig-43	^(.{0,5})(CTGACGGGGA)(.{5})
BCRig-41	^(.{0,5})(CTGACCAGGA)(.{5})
BCRh-24	^(.{0,5})(CTGTGACTTA)(.{5})
BCRig-74	^(.{0,5})(TGTACTGAGGC)(.{5})
BCRig-76	^(.{0,5})(TGTACTTGTCT)(.{5})
BCRig-75	^(.{0,5})(TGTACTGGGGA)(.{5})
BCRig-73	^(.{0,5})(TGTACTCAGGA)(.{5})
BCRh-6	^(.{0,5})(ACTAGGCCTT)(.{5})
BCRig-62	^(.{0,5})(TGACTGAGGC)(.{5})
BCRig-64	^(.{0,5})(TGACTTGTCT)(.{5})
BCRig-63	^(.{0,5})(TGACTGGGGA)(.{5})
BCRig-61	^(.{0,5})(TGACTCAGGA)(.{5})
BCRh-37	^(.{0,5})(TGTACTCTTA)(.{5})
BCRig-38	^(.{0,5})(CTCGACGAGGC)(.{5})
BCRig-40	^(.{0,5})(CTCGACTGTCT)(.{5})
BCRig-39	^(.{0,5})(CTCGACGGGGA)(.{5})
BCRig-37	^(.{0,5})(CTCGACCAGGA)(.{5})
BCRh-34	^(.{0,5})(TGCGCGCCTT)(.{5})
BCRig-2	^(.{0,5})(ACAACTGAGGC)(.{5})
BCRig-4	^(.{0,5})(ACAACTTGTCT)(.{5})
BCRig-3	^(.{0,5})(ACAACTGGGGA)(.{5})
BCRig-1	^(.{0,5})(ACAACTCAGGA)(.{5})
