Name	Regex
BCRh-1	^(.{0,5}?)(ACAACTCTTA)(.{5})
BCRh-2	^(.{0,5}?)(ACACTCTTAC)(.{5})
BCRh-3	^(.{0,5}?)(ACACTTACCT)(.{5})
BCRh-4	^(.{0,5}?)(ACAGGCTTAC)(.{5})
BCRh-5	^(.{0,5}?)(ACATGACTTA)(.{5})
BCRh-6	^(.{0,5}?)(ACTAGGCCTT)(.{5})
BCRh-7	^(.{0,5}?)(ACTGACTCCT)(.{5})
BCRh-8	^(.{0,5}?)(AGACGCTTAC)(.{5})
BCRh-9	^(.{0,5}?)(AGCTCACTTA)(.{5})
BCRh-10	^(.{0,5}?)(AGTCACTTAC)(.{5})
BCRh-11	^(.{0,5}?)(AGTTCGTCCT)(.{5})
BCRh-12	^(.{0,5}?)(ATAACCTTAC)(.{5})
BCRh-13	^(.{0,5}?)(ATGAACCTTA)(.{5})
BCRh-14	^(.{0,5}?)(CACTTGACCT)(.{5})
BCRh-15	^(.{0,5}?)(CCGAGCTTAC)(.{5})
BCRh-16	^(.{0,5}?)(CCTGAGCCTT)(.{5})
BCRh-17	^(.{0,5}?)(CGATCTCTTA)(.{5})
BCRh-18	^(.{0,5}?)(CGTCTACCTT)(.{5})
BCRh-19	^(.{0,5}?)(CGTCTCTTAC)(.{5})
BCRh-20	^(.{0,5}?)(CTCGACCTTA)(.{5})
BCRh-21	^(.{0,5}?)(CTGACCTTAC)(.{5})
BCRh-22	^(.{0,5}?)(CTGACTCCTT)(.{5})
BCRh-23	^(.{0,5}?)(CTGTAGCCTT)(.{5})
BCRh-24	^(.{0,5}?)(CTGTGACTTA)(.{5})
BCRh-25	^(.{0,5}?)(CTTAGCTTAC)(.{5})
BCRh-26	^(.{0,5}?)(CTTGACTTAC)(.{5})
BCRh-27	^(.{0,5}?)(TCGGACACCT)(.{5})
BCRh-28	^(.{0,5}?)(TCGGACTTAC)(.{5})
BCRh-29	^(.{0,5}?)(TCTAACTCCT)(.{5})
BCRh-30	^(.{0,5}?)(TCTGGACTTA)(.{5})
BCRh-31	^(.{0,5}?)(TGACTCTTAC)(.{5})
BCRh-32	^(.{0,5}?)(TGACTTCTCT)(.{5})
BCRh-33	^(.{0,5}?)(TGCGACCTTA)(.{5})
BCRh-34	^(.{0,5}?)(TGCGCGCCTT)(.{5})
BCRh-35	^(.{0,5}?)(TGGACCTTAC)(.{5})
BCRh-36	^(.{0,5}?)(TGGCGCTTAC)(.{5})
BCRh-37	^(.{0,5}?)(TGTACTCTTA)(.{5})
BCRh-38	^(.{0,5}?)(TTAGTCTTAC)(.{5})
BCRh-39	^(.{0,5}?)(TTGAGTCCTT)(.{5})
BCRig-1	^(.{0,5}?)(ACAACTCAGGA)(.{5})
BCRig-2	^(.{0,5}?)(ACAACTGAGGC)(.{5})
BCRig-3	^(.{0,5}?)(ACAACTGGGGA)(.{5})
BCRig-4	^(.{0,5}?)(ACAACTTGTCT)(.{5})
BCRig-5	^(.{0,5}?)(ACACTCAGGA)(.{5})
BCRig-6	^(.{0,5}?)(ACACTGAGGC)(.{5})
BCRig-7	^(.{0,5}?)(ACACTGGGGA)(.{5})
BCRig-8	^(.{0,5}?)(ACACTTGTCT)(.{5})
BCRig-9	^(.{0,5}?)(ACATGACAGGA)(.{5})
BCRig-10	^(.{0,5}?)(ACATGAGAGGC)(.{5})
BCRig-11	^(.{0,5}?)(ACATGAGGGGA)(.{5})
BCRig-12	^(.{0,5}?)(ACATGATGTCT)(.{5})
BCRig-13	^(.{0,5}?)(AGCTCACAGGA)(.{5})
BCRig-14	^(.{0,5}?)(AGCTCAGAGGC)(.{5})
BCRig-15	^(.{0,5}?)(AGCTCAGGGGA)(.{5})
BCRig-16	^(.{0,5}?)(AGCTCATGTCT)(.{5})
BCRig-17	^(.{0,5}?)(AGTCACAGGA)(.{5})
BCRig-18	^(.{0,5}?)(AGTCAGAGGC)(.{5})
BCRig-19	^(.{0,5}?)(AGTCAGGGGA)(.{5})
BCRig-20	^(.{0,5}?)(AGTCATGTCT)(.{5})
BCRig-21	^(.{0,5}?)(ATAACCAGGA)(.{5})
BCRig-22	^(.{0,5}?)(ATAACGAGGC)(.{5})
BCRig-23	^(.{0,5}?)(ATAACGGGGA)(.{5})
BCRig-24	^(.{0,5}?)(ATAACTGTCT)(.{5})
BCRig-25	^(.{0,5}?)(ATGAACCAGGA)(.{5})
BCRig-26	^(.{0,5}?)(ATGAACGAGGC)(.{5})
BCRig-27	^(.{0,5}?)(ATGAACGGGGA)(.{5})
BCRig-28	^(.{0,5}?)(ATGAACTGTCT)(.{5})
BCRig-29	^(.{0,5}?)(CGATCTCAGGA)(.{5})
BCRig-30	^(.{0,5}?)(CGATCTGAGGC)(.{5})
BCRig-31	^(.{0,5}?)(CGATCTGGGGA)(.{5})
BCRig-32	^(.{0,5}?)(CGATCTTGTCT)(.{5})
BCRig-33	^(.{0,5}?)(CGTCTCAGGA)(.{5})
BCRig-34	^(.{0,5}?)(CGTCTGAGGC)(.{5})
BCRig-35	^(.{0,5}?)(CGTCTGGGGA)(.{5})
BCRig-36	^(.{0,5}?)(CGTCTTGTCT)(.{5})
BCRig-37	^(.{0,5}?)(CTCGACCAGGA)(.{5})
BCRig-38	^(.{0,5}?)(CTCGACGAGGC)(.{5})
BCRig-39	^(.{0,5}?)(CTCGACGGGGA)(.{5})
BCRig-40	^(.{0,5}?)(CTCGACTGTCT)(.{5})
BCRig-41	^(.{0,5}?)(CTGACCAGGA)(.{5})
BCRig-42	^(.{0,5}?)(CTGACGAGGC)(.{5})
BCRig-43	^(.{0,5}?)(CTGACGGGGA)(.{5})
BCRig-44	^(.{0,5}?)(CTGACTGTCT)(.{5})
BCRig-45	^(.{0,5}?)(CTGTGACAGGA)(.{5})
BCRig-46	^(.{0,5}?)(CTGTGAGAGGC)(.{5})
BCRig-47	^(.{0,5}?)(CTGTGAGGGGA)(.{5})
BCRig-48	^(.{0,5}?)(CTGTGATGTCT)(.{5})
BCRig-49	^(.{0,5}?)(CTTGACAGGA)(.{5})
BCRig-50	^(.{0,5}?)(CTTGAGAGGC)(.{5})
BCRig-51	^(.{0,5}?)(CTTGAGGGGA)(.{5})
BCRig-52	^(.{0,5}?)(CTTGATGTCT)(.{5})
BCRig-53	^(.{0,5}?)(TCGGACAGGA)(.{5})
BCRig-54	^(.{0,5}?)(TCGGAGAGGC)(.{5})
BCRig-55	^(.{0,5}?)(TCGGAGGGGA)(.{5})
BCRig-56	^(.{0,5}?)(TCGGATGTCT)(.{5})
BCRig-57	^(.{0,5}?)(TCTGGACAGGA)(.{5})
BCRig-58	^(.{0,5}?)(TCTGGAGAGGC)(.{5})
BCRig-59	^(.{0,5}?)(TCTGGAGGGGA)(.{5})
BCRig-60	^(.{0,5}?)(TCTGGATGTCT)(.{5})
BCRig-61	^(.{0,5}?)(TGACTCAGGA)(.{5})
BCRig-62	^(.{0,5}?)(TGACTGAGGC)(.{5})
BCRig-63	^(.{0,5}?)(TGACTGGGGA)(.{5})
BCRig-64	^(.{0,5}?)(TGACTTGTCT)(.{5})
BCRig-65	^(.{0,5}?)(TGCGACCAGGA)(.{5})
BCRig-66	^(.{0,5}?)(TGCGACGAGGC)(.{5})
BCRig-67	^(.{0,5}?)(TGCGACGGGGA)(.{5})
BCRig-68	^(.{0,5}?)(TGCGACTGTCT)(.{5})
BCRig-69	^(.{0,5}?)(TGGACCAGGA)(.{5})
BCRig-70	^(.{0,5}?)(TGGACGAGGC)(.{5})
BCRig-71	^(.{0,5}?)(TGGACGGGGA)(.{5})
BCRig-72	^(.{0,5}?)(TGGACTGTCT)(.{5})
BCRig-73	^(.{0,5}?)(TGTACTCAGGA)(.{5})
BCRig-74	^(.{0,5}?)(TGTACTGAGGC)(.{5})
BCRig-75	^(.{0,5}?)(TGTACTGGGGA)(.{5})
BCRig-76	^(.{0,5}?)(TGTACTTGTCT)(.{5})
BCRig-77	^(.{0,5}?)(TTAGTCAGGA)(.{5})
BCRig-78	^(.{0,5}?)(TTAGTGAGGC)(.{5})
BCRig-79	^(.{0,5}?)(TTAGTGGGGA)(.{5})
BCRig-80	^(.{0,5}?)(TTAGTTGTCT)(.{5})
BCRk-1	^(.{0,5}?)(ACACTTCAGA)(.{5})
BCRk-2	^(.{0,5}?)(CTGACTCAGA)(.{5})
BCRk-3	^(.{0,5}?)(CTTGATCAGA)(.{5})
BCRk-4	^(.{0,5}?)(TCGGATCAGA)(.{5})
BCRk-5	^(.{0,5}?)(TGACTTCAGA)(.{5})
BCRk-6	^(.{0,5}?)(TGGACTCAGA)(.{5})
BCRl-1	^(.{0,5}?)(AGTCAAGGGC)(.{5})
BCRl-2	^(.{0,5}?)(CCGAGAGGGC)(.{5})
BCRl-3	^(.{0,5}?)(CGTCTAGGGC)(.{5})
BCRl-4	^(.{0,5}?)(CTTAGAGGGCA)(.{5})
BCRl-5	^(.{0,5}?)(CTTGAAGGGC)(.{5})
BCRl-6	^(.{0,5}?)(TCGGAAGGGC)(.{5})
BCRl-7	^(.{0,5}?)(TTAGTAGGGC)(.{5})
TCRa-1	^(.{0,5}?)(ACAACTTCTC)(.{5})
TCRa-2	^(.{0,5}?)(ACACTTCTCA)(.{5})
TCRa-3	^(.{0,5}?)(ACAGGTCTCA)(.{5})
TCRa-4	^(.{0,5}?)(ACATGTCTCA)(.{5})
TCRa-5	^(.{0,5}?)(ACTGATCTCA)(.{5})
TCRa-6	^(.{0,5}?)(AGACGTCTCA)(.{5})
TCRa-7	^(.{0,5}?)(AGCTCATCTC)(.{5})
TCRa-8	^(.{0,5}?)(AGTCATCTCA)(.{5})
TCRa-9	^(.{0,5}?)(ATAACTCTCA)(.{5})
TCRa-10	^(.{0,5}?)(ATGAACTCTC)(.{5})
TCRa-11	^(.{0,5}?)(CCGAGTCTCA)(.{5})
TCRa-12	^(.{0,5}?)(CGATCTTCTC)(.{5})
TCRa-13	^(.{0,5}?)(CGTCTTCTCA)(.{5})
TCRa-14	^(.{0,5}?)(CTCGACTCTC)(.{5})
TCRa-15	^(.{0,5}?)(CTGTGATCTC)(.{5})
TCRa-16	^(.{0,5}?)(CTTAGTCTCA)(.{5})
TCRa-17	^(.{0,5}?)(CTTGATCTCA)(.{5})
TCRa-18	^(.{0,5}?)(TCGGATCTCA)(.{5})
TCRa-19	^(.{0,5}?)(TCTGGATCTC)(.{5})
TCRa-20	^(.{0,5}?)(TGACTTCTCA)(.{5})
TCRa-21	^(.{0,5}?)(TGCGACTCTC)(.{5})
TCRa-22	^(.{0,5}?)(TGGACTCTCA)(.{5})
TCRa-23	^(.{0,5}?)(TGGCGTCTCA)(.{5})
TCRa-24	^(.{0,5}?)(TGTACTTCTC)(.{5})
TCRa-25	^(.{0,5}?)(TTAGTTCTCA)(.{5})
TCRb-1	^(.{0,5}?)(ACAACTGCTC)(.{5})
TCRb-2	^(.{0,5}?)(ACACTGCTCA)(.{5})
TCRb-3	^(.{0,5}?)(ACAGGGCTCA)(.{5})
TCRb-4	^(.{0,5}?)(ACATGAGCTC)(.{5})
TCRb-5	^(.{0,5}?)(ACTAGGGCTC)(.{5})
TCRb-6	^(.{0,5}?)(ACTGAGCTCA)(.{5})
TCRb-7	^(.{0,5}?)(AGAACGGCTC)(.{5})
TCRb-8	^(.{0,5}?)(AGACGGCTCA)(.{5})
TCRb-9	^(.{0,5}?)(AGCTCAGCTC)(.{5})
TCRb-10	^(.{0,5}?)(AGTCAGCTCA)(.{5})
TCRb-11	^(.{0,5}?)(ATAACGCTCA)(.{5})
TCRb-12	^(.{0,5}?)(ATGAACGCTC)(.{5})
TCRb-13	^(.{0,5}?)(CCGAGGCTCA)(.{5})
TCRb-14	^(.{0,5}?)(CCTGAGGCTC)(.{5})
TCRb-15	^(.{0,5}?)(CGATCTGCTC)(.{5})
TCRb-16	^(.{0,5}?)(CGTCTGCTCA)(.{5})
TCRb-17	^(.{0,5}?)(CTCGACGCTC)(.{5})
TCRb-18	^(.{0,5}?)(CTGACGCTCA)(.{5})
TCRb-19	^(.{0,5}?)(CTGTAGGCTC)(.{5})
TCRb-20	^(.{0,5}?)(CTGTGAGCTC)(.{5})
TCRb-21	^(.{0,5}?)(CTTAGGCTCA)(.{5})
TCRb-22	^(.{0,5}?)(CTTGAGCTCA)(.{5})
TCRb-23	^(.{0,5}?)(TCGGAGCTCA)(.{5})
TCRb-24	^(.{0,5}?)(TCTGGAGCTC)(.{5})
TCRb-25	^(.{0,5}?)(TGACTGCTCA)(.{5})
TCRb-26	^(.{0,5}?)(TGCGACGCTC)(.{5})
TCRb-27	^(.{0,5}?)(TGCGCGGCTC)(.{5})
TCRb-28	^(.{0,5}?)(TGGACGCTCA)(.{5})
TCRb-29	^(.{0,5}?)(TGGCGGCTCA)(.{5})
TCRb-30	^(.{0,5}?)(TGTACTGCTC)(.{5})
TCRb-31	^(.{0,5}?)(TTAGTGCTCA)(.{5})
TCRb-32	^(.{0,5}?)(TTGAGTGCTC)(.{5})
HLA-1	^(.{0,5}?)(ACTGATGGCC)(.{5})
HLA-2	^(.{0,5}?)(ACTGATTTCC)(.{5})
HLA-3	^(.{0,5}?)(ACTGAATGAT)(.{5})
HLA-4	^(.{0,5}?)(ACTGAGTGCT)(.{5})
HLA-5	^(.{0,5}?)(ACTGAAACAA)(.{5})
HLA-6	^(.{0,5}?)(ACTGACTCTC)(.{5})
HLA-7	^(.{0,5}?)(ACTGACCCTC)(.{5})
