Name	Regex
LN06	^(.{0,10})(ACACTGCTCA)(.{5})
LN17	^(.{0,10})(ACATGAGCTC)(.{5})
LN01	^(.{0,10})(ACTGAGCTCA)(.{5})
LN10	^(.{0,10})(AGTCAGCTCA)(.{5})
LN08	^(.{0,10})(ATAACGCTCA)(.{5})
LN22	^(.{0,10})(ATGAACGCTC)(.{5})
LN11	^(.{0,10})(CCGAGGCTCA)(.{5})
LN23	^(.{0,10})(CGATCTGCTC)(.{5})
LN33	^(.{0,10})(CGTCTGCTCA)(.{5})
LN29	^(.{0,10})(CTGACGCTCA)(.{5})
LN28	^(.{0,10})(CTGTAGGCTC)(.{5})
LN19	^(.{0,10})(CTGTGAGCTC)(.{5})
LN04	^(.{0,10})(CTTGAGCTCA)(.{5})
LN32	^(.{0,10})(TCGGAGCTCA)(.{5})
LN31	^(.{0,10})(TGACTGCTCA)(.{5})
LN05	^(.{0,10})(TGGACGCTCA)(.{5})
LN15	^(.{0,10})(TGGCGGCTCA)(.{5})
LN12	^(.{0,10})(TTAGTGCTCA)(.{5})
LN26	^(.{0,10})(TTGAGTGCTC)(.{5})
