Name	Regex
13.0	^(.{4})(ACAGGC)(.{5})
14.0	^(.{4})(CTTAGC)(.{5})
15.0	^(.{4})(TGGCGC)(.{5})
16.0	^(.{4})(AGACGC)(.{5})
17.0	^(.{4})(ACATGAC)(.{5})
18.0	^(.{4})(CTCGACC)(.{5})
19.0	^(.{4})(TGTACTC)(.{5})
28.0	^(.{4})(TTGAGTGA)(.{5})
29.0	^(.{4})(ACTAGGT)(.{5})
31.0	^(.{4})(TGCGCGGG)(.{5})
32.0	^(.{4})(AGAACGC)(.{5})
33.0	^(.{4})(ACTGACTGA)(.{5})
34.0	^(.{4})(CTGACTGT)(.{5})
36.0	^(.{4})(CTTGACTGG)(.{5})
37.0	^(.{4})(TGGACTCC)(.{5})
38.0	^(.{4})(ACACTGAGA)(.{5})
39.0	^(.{4})(TCGGACAT)(.{5})
41.0	^(.{4})(CGTCTAGG)(.{5})
42.0	^(.{4})(GTCAAGTC)(.{5})
