Name	Regex
LN57	^(.{0,10})(ACAACTGCTC)(.{5})
LN45	^(.{0,10})(ACACTGCTCA)(.{5})
LN34	^(.{0,10})(ACAGGGCTCA)(.{5})
LN53	^(.{0,10})(ACATGAGCTC)(.{5})
LN72	^(.{0,10})(ACTAGGGCTC)(.{5})
LN38	^(.{0,10})(ACTGAGCTCA)(.{5})
LN79	^(.{0,10})(AGAACGGCTC)(.{5})
LN48	^(.{0,10})(AGACGGCTCA)(.{5})
LN63	^(.{0,10})(ATGAACGCTC)(.{5})
LN68	^(.{0,10})(CCTGAGGCTC)(.{5})
LN65	^(.{0,10})(CGATCTGCTC)(.{5})
LN54	^(.{0,10})(CTCGACGCTC)(.{5})
LN75	^(.{0,10})(CTGTAGGCTC)(.{5})
LN55	^(.{0,10})(CTGTGAGCTC)(.{5})
LN36	^(.{0,10})(CTTAGGCTCA)(.{5})
LN42	^(.{0,10})(CTTGAGCTCA)(.{5})
LN46	^(.{0,10})(TCGGAGCTCA)(.{5})
LN40	^(.{0,10})(TGACTGCTCA)(.{5})
LN56	^(.{0,10})(TGCGACGCTC)(.{5})
LN76	^(.{0,10})(TGCGCGGCTC)(.{5})
LN44	^(.{0,10})(TGGACGCTCA)(.{5})
LN47	^(.{0,10})(TGGCGGCTCA)(.{5})
LN69	^(.{0,10})(TTGAGTGCTC)(.{5})
