Name	Regex
BCRh-1	^(ACAACTCTTA)(.{5})
BCRh-2	^(ACACTCTTAC)(.{5})
BCRh-3	^(ACACTTACCT)(.{5})
BCRh-4	^(ACAGGCTTAC)(.{5})
BCRh-5	^(ACATGACTTA)(.{5})
BCRh-6	^(ACTAGGCCTT)(.{5})
BCRh-7	^(ACTGACTCCT)(.{5})
BCRh-8	^(AGACGCTTAC)(.{5})
BCRh-9	^(AGCTCACTTA)(.{5})
BCRh-10	^(AGTCACTTAC)(.{5})
BCRh-11	^(AGTTCGTCCT)(.{5})
BCRh-12	^(ATAACCTTAC)(.{5})
BCRh-13	^(ATGAACCTTA)(.{5})
BCRh-14	^(CACTTGACCT)(.{5})
BCRh-15	^(CCGAGCTTAC)(.{5})
BCRh-16	^(CCTGAGCCTT)(.{5})
BCRh-17	^(CGATCTCTTA)(.{5})
BCRh-18	^(CGTCTACCTT)(.{5})
BCRh-19	^(CGTCTCTTAC)(.{5})
BCRh-20	^(CTCGACCTTA)(.{5})
BCRh-21	^(CTGACCTTAC)(.{5})
BCRh-22	^(CTGACTCCTT)(.{5})
BCRh-23	^(CTGTAGCCTT)(.{5})
BCRh-24	^(CTGTGACTTA)(.{5})
BCRh-25	^(CTTAGCTTAC)(.{5})
BCRh-26	^(CTTGACTTAC)(.{5})
BCRh-27	^(TCGGACACCT)(.{5})
BCRh-28	^(TCGGACTTAC)(.{5})
BCRh-29	^(TCTAACTCCT)(.{5})
BCRh-30	^(TCTGGACTTA)(.{5})
BCRh-31	^(TGACTCTTAC)(.{5})
BCRh-32	^(TGACTTCTCT)(.{5})
BCRh-33	^(TGCGACCTTA)(.{5})
BCRh-34	^(TGCGCGCCTT)(.{5})
BCRh-35	^(TGGACCTTAC)(.{5})
BCRh-36	^(TGGCGCTTAC)(.{5})
BCRh-37	^(TGTACTCTTA)(.{5})
BCRh-38	^(TTAGTCTTAC)(.{5})
BCRh-39	^(TTGAGTCCTT)(.{5})
BCRig-1	^(ACAACTCAGGA)(.{5})
BCRig-2	^(ACAACTGAGGC)(.{5})
BCRig-3	^(ACAACTGGGGA)(.{5})
BCRig-4	^(ACAACTTGTCT)(.{5})
BCRig-5	^(ACACTCAGGA)(.{5})
BCRig-6	^(ACACTGAGGC)(.{5})
BCRig-7	^(ACACTGGGGA)(.{5})
BCRig-8	^(ACACTTGTCT)(.{5})
BCRig-9	^(ACATGACAGGA)(.{5})
BCRig-10	^(ACATGAGAGGC)(.{5})
BCRig-11	^(ACATGAGGGGA)(.{5})
BCRig-12	^(ACATGATGTCT)(.{5})
BCRig-13	^(AGCTCACAGGA)(.{5})
BCRig-14	^(AGCTCAGAGGC)(.{5})
BCRig-15	^(AGCTCAGGGGA)(.{5})
BCRig-16	^(AGCTCATGTCT)(.{5})
BCRig-17	^(AGTCACAGGA)(.{5})
BCRig-18	^(AGTCAGAGGC)(.{5})
BCRig-19	^(AGTCAGGGGA)(.{5})
BCRig-20	^(AGTCATGTCT)(.{5})
BCRig-21	^(ATAACCAGGA)(.{5})
BCRig-22	^(ATAACGAGGC)(.{5})
BCRig-23	^(ATAACGGGGA)(.{5})
BCRig-24	^(ATAACTGTCT)(.{5})
BCRig-25	^(ATGAACCAGGA)(.{5})
BCRig-26	^(ATGAACGAGGC)(.{5})
BCRig-27	^(ATGAACGGGGA)(.{5})
BCRig-28	^(ATGAACTGTCT)(.{5})
BCRig-29	^(CGATCTCAGGA)(.{5})
BCRig-30	^(CGATCTGAGGC)(.{5})
BCRig-31	^(CGATCTGGGGA)(.{5})
BCRig-32	^(CGATCTTGTCT)(.{5})
BCRig-33	^(CGTCTCAGGA)(.{5})
BCRig-34	^(CGTCTGAGGC)(.{5})
BCRig-35	^(CGTCTGGGGA)(.{5})
BCRig-36	^(CGTCTTGTCT)(.{5})
BCRig-37	^(CTCGACCAGGA)(.{5})
BCRig-38	^(CTCGACGAGGC)(.{5})
BCRig-39	^(CTCGACGGGGA)(.{5})
BCRig-40	^(CTCGACTGTCT)(.{5})
BCRig-41	^(CTGACCAGGA)(.{5})
BCRig-42	^(CTGACGAGGC)(.{5})
BCRig-43	^(CTGACGGGGA)(.{5})
BCRig-44	^(CTGACTGTCT)(.{5})
BCRig-45	^(CTGTGACAGGA)(.{5})
BCRig-46	^(CTGTGAGAGGC)(.{5})
BCRig-47	^(CTGTGAGGGGA)(.{5})
BCRig-48	^(CTGTGATGTCT)(.{5})
BCRig-49	^(CTTGACAGGA)(.{5})
BCRig-50	^(CTTGAGAGGC)(.{5})
BCRig-51	^(CTTGAGGGGA)(.{5})
BCRig-52	^(CTTGATGTCT)(.{5})
BCRig-53	^(TCGGACAGGA)(.{5})
BCRig-54	^(TCGGAGAGGC)(.{5})
BCRig-55	^(TCGGAGGGGA)(.{5})
BCRig-56	^(TCGGATGTCT)(.{5})
BCRig-57	^(TCTGGACAGGA)(.{5})
BCRig-58	^(TCTGGAGAGGC)(.{5})
BCRig-59	^(TCTGGAGGGGA)(.{5})
BCRig-60	^(TCTGGATGTCT)(.{5})
BCRig-61	^(TGACTCAGGA)(.{5})
BCRig-62	^(TGACTGAGGC)(.{5})
BCRig-63	^(TGACTGGGGA)(.{5})
BCRig-64	^(TGACTTGTCT)(.{5})
BCRig-65	^(TGCGACCAGGA)(.{5})
BCRig-66	^(TGCGACGAGGC)(.{5})
BCRig-67	^(TGCGACGGGGA)(.{5})
BCRig-68	^(TGCGACTGTCT)(.{5})
BCRig-69	^(TGGACCAGGA)(.{5})
BCRig-70	^(TGGACGAGGC)(.{5})
BCRig-71	^(TGGACGGGGA)(.{5})
BCRig-72	^(TGGACTGTCT)(.{5})
BCRig-73	^(TGTACTCAGGA)(.{5})
BCRig-74	^(TGTACTGAGGC)(.{5})
BCRig-75	^(TGTACTGGGGA)(.{5})
BCRig-76	^(TGTACTTGTCT)(.{5})
BCRig-77	^(TTAGTCAGGA)(.{5})
BCRig-78	^(TTAGTGAGGC)(.{5})
BCRig-79	^(TTAGTGGGGA)(.{5})
BCRig-80	^(TTAGTTGTCT)(.{5})
BCRk-1	^(ACACTTCAGA)(.{5})
BCRk-2	^(CTGACTCAGA)(.{5})
BCRk-3	^(CTTGATCAGA)(.{5})
BCRk-4	^(TCGGATCAGA)(.{5})
BCRk-5	^(TGACTTCAGA)(.{5})
BCRk-6	^(TGGACTCAGA)(.{5})
BCRl-1	^(AGTCAAGGGC)(.{5})
BCRl-2	^(CCGAGAGGGC)(.{5})
BCRl-3	^(CGTCTAGGGC)(.{5})
BCRl-4	^(CTTAGAGGGCA)(.{5})
BCRl-5	^(CTTGAAGGGC)(.{5})
BCRl-6	^(TCGGAAGGGC)(.{5})
BCRl-7	^(TTAGTAGGGC)(.{5})
TCRa-1	^(ACAACTTCTC)(.{5})
TCRa-2	^(ACACTTCTCA)(.{5})
TCRa-3	^(ACAGGTCTCA)(.{5})
TCRa-4	^(ACATGTCTCA)(.{5})
TCRa-5	^(ACTGATCTCA)(.{5})
TCRa-6	^(AGACGTCTCA)(.{5})
TCRa-7	^(AGCTCATCTC)(.{5})
TCRa-8	^(AGTCATCTCA)(.{5})
TCRa-9	^(ATAACTCTCA)(.{5})
TCRa-10	^(ATGAACTCTC)(.{5})
TCRa-11	^(CCGAGTCTCA)(.{5})
TCRa-12	^(CGATCTTCTC)(.{5})
TCRa-13	^(CGTCTTCTCA)(.{5})
TCRa-14	^(CTCGACTCTC)(.{5})
TCRa-15	^(CTGTGATCTC)(.{5})
TCRa-16	^(CTTAGTCTCA)(.{5})
TCRa-17	^(CTTGATCTCA)(.{5})
TCRa-18	^(TCGGATCTCA)(.{5})
TCRa-19	^(TCTGGATCTC)(.{5})
TCRa-20	^(TGACTTCTCA)(.{5})
TCRa-21	^(TGCGACTCTC)(.{5})
TCRa-22	^(TGGACTCTCA)(.{5})
TCRa-23	^(TGGCGTCTCA)(.{5})
TCRa-24	^(TGTACTTCTC)(.{5})
TCRa-25	^(TTAGTTCTCA)(.{5})
TCRb-1	^(ACAACTGCTC)(.{5})
TCRb-2	^(ACACTGCTCA)(.{5})
TCRb-3	^(ACAGGGCTCA)(.{5})
TCRb-4	^(ACATGAGCTC)(.{5})
TCRb-5	^(ACTAGGGCTC)(.{5})
TCRb-6	^(ACTGAGCTCA)(.{5})
TCRb-7	^(AGAACGGCTC)(.{5})
TCRb-8	^(AGACGGCTCA)(.{5})
TCRb-9	^(AGCTCAGCTC)(.{5})
TCRb-10	^(AGTCAGCTCA)(.{5})
TCRb-11	^(ATAACGCTCA)(.{5})
TCRb-12	^(ATGAACGCTC)(.{5})
TCRb-13	^(CCGAGGCTCA)(.{5})
TCRb-14	^(CCTGAGGCTC)(.{5})
TCRb-15	^(CGATCTGCTC)(.{5})
TCRb-16	^(CGTCTGCTCA)(.{5})
TCRb-17	^(CTCGACGCTC)(.{5})
TCRb-18	^(CTGACGCTCA)(.{5})
TCRb-19	^(CTGTAGGCTC)(.{5})
TCRb-20	^(CTGTGAGCTC)(.{5})
TCRb-21	^(CTTAGGCTCA)(.{5})
TCRb-22	^(CTTGAGCTCA)(.{5})
TCRb-23	^(TCGGAGCTCA)(.{5})
TCRb-24	^(TCTGGAGCTC)(.{5})
TCRb-25	^(TGACTGCTCA)(.{5})
TCRb-26	^(TGCGACGCTC)(.{5})
TCRb-27	^(TGCGCGGCTC)(.{5})
TCRb-28	^(TGGACGCTCA)(.{5})
TCRb-29	^(TGGCGGCTCA)(.{5})
TCRb-30	^(TGTACTGCTC)(.{5})
TCRb-31	^(TTAGTGCTCA)(.{5})
TCRb-32	^(TTGAGTGCTC)(.{5})
HLA-1	^(ACTGATGGCC)(.{5})
HLA-2	^(ACTGATTTCC)(.{5})
HLA-3	^(ACTGAATGAT)(.{5})
HLA-4	^(ACTGAGTGCT)(.{5})
HLA-5	^(ACTGAAACAA)(.{5})
HLA-6	^(ACTGACTCTC)(.{5})
HLA-7	^(ACTGACCCTC)(.{5})
