Name	Regex
MID01	^(.{0,5})(ACAACTCTTA)(.{5})
MID02	^(.{0,5})(ACAACTCTTA)(.{5})
MID03	^(.{0,5})(ACACTCTTAC)(.{5})
MID04	^(.{0,5})(ACACTTACCT)(.{5})
MID05	^(.{0,5})(ACAGGCTTAC)(.{5})
MID06	^(.{0,5})(ACATGACTTA)(.{5})
MID07	^(.{0,5})(ACTAGGCCTT)(.{5})
MID08	^(.{0,5})(ACTGACTCCT)(.{5})
MID09	^(.{0,5})(AGACGCTTAC)(.{5})
MID10	^(.{0,5})(AGCTCACTTA)(.{5})
MID11	^(.{0,5})(AGTCACTTAC)(.{5})
MID12	^(.{0,5})(AGTTCGTCCT)(.{5})
MID13	^(.{0,5})(ATAACCTTAC)(.{5})
MID14	^(.{0,5})(ATGAACCTTA)(.{5})
MID15	^(.{0,5})(CACTTGACCT)(.{5})
MID16	^(.{0,5})(CCGAGCTTAC)(.{5})
MID17	^(.{0,5})(CCTGAGCCTT)(.{5})
MID18	^(.{0,5})(CGATCTCTTA)(.{5})
MID19	^(.{0,5})(CGTCTACCTT)(.{5})
MID20	^(.{0,5})(CGTCTCTTAC)(.{5})
MID21	^(.{0,5})(CTCGACCTTA)(.{5})
MID22	^(.{0,5})(CTGACCTTAC)(.{5})
MID23	^(.{0,5})(CTGACTCCTT)(.{5})
MID24	^(.{0,5})(CTGTAGCCTT)(.{5})
MID25	^(.{0,5})(CTGTGACTTA)(.{5})
MID26	^(.{0,5})(CTTAGCTTAC)(.{5})
MID27	^(.{0,5})(CTTGACTTAC)(.{5})
MID28	^(.{0,5})(TCGGACACCT)(.{5})
MID29	^(.{0,5})(TCGGACTTAC)(.{5})
MID30	^(.{0,5})(TCTAACTCCT)(.{5})
MID31	^(.{0,5})(TCTGGACTTA)(.{5})
MID32	^(.{0,5})(TGACTCTTAC)(.{5})
MID33	^(.{0,5})(TGACTTCTCT)(.{5})
MID34	^(.{0,5})(TGCGACCTTA)(.{5})
MID35	^(.{0,5})(TGCGCGCCTT)(.{5})
MID36	^(.{0,5})(TGGACCTTAC)(.{5})
MID37	^(.{0,5})(TGGCGCTTAC)(.{5})
MID38	^(.{0,5})(TGTACTCTTA)(.{5})
MID39	^(.{0,5})(TTAGTCTTAC)(.{5})
MID40	^(.{0,5})(TTGAGTCCTT)(.{5})
