Name	Regex
MID1	^(.{4})(ACTGAGCTCA)(.{5})
MID2	^(.{4})(CTGACGCTCA)(.{5})
MID3	^(.{4})(TGACTGCTCA)(.{5})
MID4	^(.{4})(CTTGAGCTCA)(.{5})
MID5	^(.{4})(TGGACGCTCA)(.{5})
MID6	^(.{4})(ACACTGCTCA)(.{5})
MID7	^(.{4})(TCGGAGCTCA)(.{5})
MID8	^(.{4})(ATAACGCTCA)(.{5})
MID9	^(.{4})(CGTCTGCTCA)(.{5})
MID10	^(.{4})(AGTCAGCTCA)(.{5})
MID11	^(.{4})(CCGAGGCTCA)(.{5})
MID12	^(.{4})(TTAGTGCTCA)(.{5})
MID15	^(.{4})(TGGCGGCTCA)(.{5})
MID17	^(.{4})(ACATGAGCTC)(.{5})
MID18	^(.{4})(CTCGACGCTC)(.{5})
MID20	^(.{4})(CTGTGAGCTC)(.{5})
MID23	^(.{4})(TCTGGAGCTC)(.{5})
MID24	^(.{4})(ATGAACGCTC)(.{5})
MID25	^(.{4})(CGATCTGCTC)(.{5})
MID28	^(.{4})(TTGAGTGCTC)(.{5})
MID29	^(.{4})(ACTAGGGCTC)(.{5})
MID30	^(.{4})(CTGTAGGCTC)(.{5})
MID31	^(.{4})(TGCGCGGCTC)(.{5})
MID32	^(.{4})(AGAACGGCTC)(.{5})
