Name	Regex
MID334	^(ACTGAGCTCA)(.{5})
MID335	^(CTGACGCTCA)(.{5})
MID336	^(TGACTGCTCA)(.{5})
MID337	^(CTTGAGCTCA)(.{5})
MID338	^(TGGACGCTCA)(.{5})
MID339	^(ACACTGCTCA)(.{5})
MID340	^(TCGGAGCTCA)(.{5})
MID341	^(ATAACGCTCA)(.{5})
MID342	^(CGTCTGCTCA)(.{5})
MID343	^(AGTCAGCTCA)(.{5})
MID344	^(CCGAGGCTCA)(.{5})
MID345	^(TTAGTGCTCA)(.{5})
MID348	^(TGGCGGCTCA)(.{5})
MID370	^(ACATGAGCTC)(.{5})
MID373	^(CTGTGAGCTC)(.{5})
MID376	^(TCTGGAGCTC)(.{5})
MID377	^(ATGAACGCTC)(.{5})
MID378	^(CGATCTGCTC)(.{5})
MID381	^(TTGAGTGCTC)(.{5})
MID383	^(CTGTAGGCTC)(.{5})
