Name	Regex
10-IgA	^(.{4})(AGTCAGAGGC)(.{5})
10-IgD	^(.{4})(AGTCATGTCT)(.{5})
10-IgG	^(.{4})(AGTCAGGGGA)(.{5})
10-IgM	^(.{4})(AGTCACAGGA)(.{5})
2-IgA	^(.{4})(CTGACGAGGC)(.{5})
2-IgD	^(.{4})(CTGACTGTCT)(.{5})
2-IgG	^(.{4})(CTGACGGGGA)(.{5})
2-IgM	^(.{4})(CTGACCAGGA)(.{5})
3-IgA	^(.{4})(TGACTGAGGC)(.{5})
3-IgD	^(.{4})(TGACTTGTCT)(.{5})
3-IgG	^(.{4})(TGACTGGGGA)(.{5})
3-IgM	^(.{4})(TGACTCAGGA)(.{5})
30	^(.{4})(CTGTAGCCTT)(.{5})
31	^(.{4})(TGCGCGCCTT)(.{5})
32	^(.{4})(ACTGACTCCT)(.{5})
33	^(.{4})(CTGACTCCTT)(.{5})
34	^(.{4})(AGTTCGTCCT)(.{5})
35	^(.{4})(ACACTTACCT)(.{5})
36	^(.{4})(TCGGACACCT)(.{5})
37	^(.{4})(CGTCTACCTT)(.{5})
38	^(.{4})(CACTTGACCT)(.{5})
4-IgA	^(.{4})(CTTGAGAGGC)(.{5})
4-IgD	^(.{4})(CTTGATGTCT)(.{5})
4-IgG	^(.{4})(CTTGAGGGGA)(.{5})
4-IgM	^(.{4})(CTTGACAGGA)(.{5})
5-IgA	^(.{4})(TGGACGAGGC)(.{5})
5-IgD	^(.{4})(TGGACTGTCT)(.{5})
5-IgG	^(.{4})(TGGACGGGGA)(.{5})
5-IgM	^(.{4})(TGGACCAGGA)(.{5})
6-IgA	^(.{4})(ACACTGAGGC)(.{5})
6-IgD	^(.{4})(ACACTTGTCT)(.{5})
6-IgG	^(.{4})(ACACTGGGGA)(.{5})
6-IgM	^(.{4})(ACACTCAGGA)(.{5})
7-IgA	^(.{4})(TCGGAGAGGC)(.{5})
7-IgD	^(.{4})(TCGGATGTCT)(.{5})
7-IgG	^(.{4})(TCGGAGGGGA)(.{5})
7-IgM	^(.{4})(TCGGACAGGA)(.{5})
8-IgA	^(.{4})(ATAACGAGGC)(.{5})
8-IgD	^(.{4})(ATAACTGTCT)(.{5})
8-IgG	^(.{4})(ATAACGGGGA)(.{5})
8-IgM	^(.{4})(ATAACCAGGA)(.{5})
9-IgA	^(.{4})(CGTCTGAGGC)(.{5})
9-IgD	^(.{4})(CGTCTTGTCT)(.{5})
9-IgG	^(.{4})(CGTCTGGGGA)(.{5})
9-IgM	^(.{4})(CGTCTCAGGA)(.{5})
