Name	Regex
LN02	^(.{4})(TGACTCTTAC)(.{5})
LN03	^(.{4})(ATAACCTTAC)(.{5})
LN07	^(.{4})(TTAGTCTTAC)(.{5})
LN09	^(.{4})(TGTACTCTTA)(.{5})
LN13	^(.{4})(TCTGGACTTA)(.{5})
LN14	^(.{4})(ATGAACCTTA)(.{5})
LN16	^(.{4})(AGCTCACTTA)(.{5})
LN18	^(.{4})(TTGAGTCTTA)(.{5})
LN20	^(.{4})(CTGTAGCTTA)(.{5})
LN24	^(.{4})(CTTGACTCTT)(.{5})
LN25	^(.{4})(ACACTGACTT)(.{5})
LN27	^(.{4})(CGTCTACTTA)(.{5})
LN30	^(.{4})(CTGACCTTAC)(.{5})
LN70	^(.{4})(TGACTCTTAC)(.{5})
LN71	^(.{4})(ATAACCTTAC)(.{5})
LN35	^(.{4})(CGTCTCTTAC)(.{5})
LN37	^(.{4})(CCGAGCTTAC)(.{5})
LN73	^(.{4})(TTAGTCTTAC)(.{5})
LN74	^(.{4})(ACAGGCTTAC)(.{5})
LN77	^(.{4})(CTTAGCTTAC)(.{5})
LN78	^(.{4})(TGGCGCTTAC)(.{5})
LN82	^(.{4})(AGACGCTTAC)(.{5})
LN83	^(.{4})(ACATGACTTA)(.{5})
LN41	^(.{4})(CTCGACCTTA)(.{5})
LN85	^(.{4})(TGTACTCTTA)(.{5})
LN43	^(.{4})(CTGTGACTTA)(.{5})
LN49	^(.{4})(ACAACTCTTA)(.{5})
LN50	^(.{4})(CGATCTCTTA)(.{5})
LN51	^(.{4})(CCTGAGCTTA)(.{5})
LN52	^(.{4})(ACTAGGCTTA)(.{5})
LN58	^(.{4})(TGCGCGCTTA)(.{5})
LN61	^(.{4})(ACTGACTCTT)(.{5})
LN62	^(.{4})(CTGACTCTTA)(.{5})
LN64	^(.{4})(TCGGACACTT)(.{5})
LN67	^(.{4})(CACTTGACTT)(.{5})
