Name	Regex
1	^(.{40,50})(.{6})(CGTCTAAT)
2	^(.{40,50})(.{6})(AGACTCGT)
3	^(.{40,50})(.{6})(GCACGTCA)
4	^(.{40,50})(.{6})(TCAACGAC)
5	^(.{40,50})(.{6})(ATTTAGCG)
6	^(.{40,50})(.{6})(ATACAGAC)
7	^(.{40,50})(.{6})(TGCGTAGG)
8	^(.{40,50})(.{6})(TGGAGCTC)
9	^(.{40,50})(.{6})(TGAATACC)
10	^(.{40,50})(.{6})(TCTCACAC)
11	^(.{40,50})(.{6})(TACTGGTA)
12	^(.{40,50})(.{6})(ACGATAGG)
13	^(.{40,50})(.{6})(GATGTCGA)
14	^(.{40,50})(.{6})(TTACGGGT)
15	^(.{40,50})(.{6})(CACAGCAT)
16	^(.{40,50})(.{6})(CTTTGACA)
17	^(.{40,50})(.{6})(CCTTCAAG)
18	^(.{40,50})(.{6})(GAGTCCTG)
19	^(.{40,50})(.{6})(CACACTGA)
20	^(.{40,50})(.{6})(GTTACAGG)
21	^(.{40,50})(.{6})(GGACCTTT)
22	^(.{40,50})(.{6})(TTCCGTTC)
23	^(.{40,50})(.{6})(ACTGTTTG)
24	^(.{40,50})(.{6})(AAGTGGCT)
25	^(.{40,50})(.{6})(CTGTACAA)
26	^(.{40,50})(.{6})(CGCAAAGT)
27	^(.{40,50})(.{6})(GTGCATGA)
28	^(.{40,50})(.{6})(GTCATTAG)
29	^(.{40,50})(.{6})(AGCTCCTT)
30	^(.{40,50})(.{6})(TCACCCGA)
31	^(.{40,50})(.{6})(GTTGCCAC)
32	^(.{40,50})(.{6})(TGTACCAA)
33	^(.{40,50})(.{6})(AACGAGGT)
34	^(.{40,50})(.{6})(AGCCACCA)
35	^(.{40,50})(.{6})(GGTAATCA)
36	^(.{40,50})(.{6})(CCAGTCCA)
37	^(.{40,50})(.{6})(ACCTCAGC)
38	^(.{40,50})(.{6})(GGTGGACT)
39	^(.{40,50})(.{6})(GACAAACC)
40	^(.{40,50})(.{6})(TAACTCCG)
41	^(.{40,50})(.{6})(ACACCGTG)
42	^(.{40,50})(.{6})(GTAGAACG)
43	^(.{40,50})(.{6})(GGATTGAC)
44	^(.{40,50})(.{6})(ACGTATCC)
45	^(.{40,50})(.{6})(TTCGGAAA)
46	^(.{40,50})(.{6})(AGTTGTGT)
47	^(.{40,50})(.{6})(AAGCACAT)
48	^(.{40,50})(.{6})(CTGTCATT)
49	^(.{40,50})(.{6})(GTCCTATA)
50	^(.{40,50})(.{6})(CTACGCTG)
51	^(.{40,50})(.{6})(GGGATTGT)
52	^(.{40,50})(.{6})(TGATGTAG)
53	^(.{40,50})(.{6})(TTCGCTGT)
54	^(.{40,50})(.{6})(GAAGACTT)
55	^(.{40,50})(.{6})(TCTGGGCA)
56	^(.{40,50})(.{6})(CAACTAGA)
57	^(.{40,50})(.{6})(CCATGGGA)
58	^(.{40,50})(.{6})(ATGCGACG)
59	^(.{40,50})(.{6})(GAGGGTAG)
60	^(.{40,50})(.{6})(CGGGTGAA)
61	^(.{40,50})(.{6})(GCCATCTT)
62	^(.{40,50})(.{6})(GCATAATC)
63	^(.{40,50})(.{6})(TCTATGGT)
64	^(.{40,50})(.{6})(AGGACTTA)
65	^(.{40,50})(.{6})(CGTGATTC)
66	^(.{40,50})(.{6})(ACTAGCGA)
67	^(.{40,50})(.{6})(GTAACTCC)
68	^(.{40,50})(.{6})(CGGAAGTG)
69	^(.{40,50})(.{6})(CCGAGTAC)
70	^(.{40,50})(.{6})(GACGCAAT)
71	^(.{40,50})(.{6})(ACCTGGAG)
72	^(.{40,50})(.{6})(CATGGGTT)
73	^(.{40,50})(.{6})(ATTCCTAG)
74	^(.{40,50})(.{6})(AATCATGC)
75	^(.{40,50})(.{6})(GCTTCCCT)
76	^(.{40,50})(.{6})(AGGTAAAG)
77	^(.{40,50})(.{6})(CCACAACT)
78	^(.{40,50})(.{6})(ACAGGCAT)
79	^(.{40,50})(.{6})(TTTGTGTC)
80	^(.{40,50})(.{6})(TGAGCATA)
81	^(.{40,50})(.{6})(TTAGACGC)
82	^(.{40,50})(.{6})(CGCTTGCT)
83	^(.{40,50})(.{6})(AGTCTGCC)
84	^(.{40,50})(.{6})(CATAGTCG)
85	^(.{40,50})(.{6})(TCTTGCTG)
86	^(.{40,50})(.{6})(GGGACAAC)
87	^(.{40,50})(.{6})(ATATTCCC)
88	^(.{40,50})(.{6})(TGTTAAGC)
89	^(.{40,50})(.{6})(TACGCCTC)
90	^(.{40,50})(.{6})(CACTTATC)
91	^(.{40,50})(.{6})(ACCGCTAA)
92	^(.{40,50})(.{6})(TAAGGTCC)
93	^(.{40,50})(.{6})(GAAAGGTG)
94	^(.{40,50})(.{6})(ACGTTGTA)
95	^(.{40,50})(.{6})(GCAGAGAA)
96	^(.{40,50})(.{6})(GCATTTGG)
97	^(.{40,50})(.{6})(TAGTGTGC)
98	^(.{40,50})(.{6})(TACAAGGG)
99	^(.{40,50})(.{6})(GGACTACT)
100	^(.{40,50})(.{6})(TCCCTAGA)
101	^(.{40,50})(.{6})(ATGAGCAG)
102	^(.{40,50})(.{6})(TACTGCTG)
103	^(.{40,50})(.{6})(CTGACTGT)
104	^(.{40,50})(.{6})(CAGCGATT)
105	^(.{40,50})(.{6})(GTTCGCTA)
106	^(.{40,50})(.{6})(CATCTCAC)
107	^(.{40,50})(.{6})(TCTGCCTA)
108	^(.{40,50})(.{6})(CTGGCTAA)
109	^(.{40,50})(.{6})(GATTGCTC)
110	^(.{40,50})(.{6})(GGGTTATG)
111	^(.{40,50})(.{6})(CTTCGTAC)
112	^(.{40,50})(.{6})(GAAACTGC)
113	^(.{40,50})(.{6})(TACCAGAC)
114	^(.{40,50})(.{6})(TTGCAACC)
115	^(.{40,50})(.{6})(TTAGGACG)
116	^(.{40,50})(.{6})(TATCCACG)
117	^(.{40,50})(.{6})(TCTAGAGG)
118	^(.{40,50})(.{6})(CAGATCGT)
119	^(.{40,50})(.{6})(ATGTGCGT)
120	^(.{40,50})(.{6})(AAGTCTCG)
121	^(.{40,50})(.{6})(CTAGCAAC)
122	^(.{40,50})(.{6})(TTCCTACC)
123	^(.{40,50})(.{6})(TCCTAGCT)
124	^(.{40,50})(.{6})(GGTTCTGA)
125	^(.{40,50})(.{6})(ACGTACTG)
126	^(.{40,50})(.{6})(GTGAACTC)
127	^(.{40,50})(.{6})(GGCGATTT)
128	^(.{40,50})(.{6})(AATCGGCA)
129	^(.{40,50})(.{6})(GCGTATAG)
130	^(.{40,50})(.{6})(CCGATTCT)
131	^(.{40,50})(.{6})(CTATAGGC)
132	^(.{40,50})(.{6})(CTTGTGCA)
133	^(.{40,50})(.{6})(CAGTGACA)
134	^(.{40,50})(.{6})(ACGCTCTT)
135	^(.{40,50})(.{6})(ATAGGAGC)
136	^(.{40,50})(.{6})(GTTCTGCT)
137	^(.{40,50})(.{6})(TAGACGCT)
138	^(.{40,50})(.{6})(CGTATCAG)
139	^(.{40,50})(.{6})(TTGTTCCG)
140	^(.{40,50})(.{6})(TAGGTCAC)
141	^(.{40,50})(.{6})(ATACACGG)
142	^(.{40,50})(.{6})(CGAGAATG)
143	^(.{40,50})(.{6})(CGCTATAG)
144	^(.{40,50})(.{6})(GTATCGCT)
145	^(.{40,50})(.{6})(CGGTGTTT)
146	^(.{40,50})(.{6})(CAAGGTGT)
147	^(.{40,50})(.{6})(AGAACCAC)
148	^(.{40,50})(.{6})(AAGCTGCA)
149	^(.{40,50})(.{6})(ACGGATGT)
150	^(.{40,50})(.{6})(AGTGGGAT)
151	^(.{40,50})(.{6})(AGGGACAA)
152	^(.{40,50})(.{6})(GTGTAACC)
153	^(.{40,50})(.{6})(CAAGAGAC)
154	^(.{40,50})(.{6})(GTCCGTAA)
155	^(.{40,50})(.{6})(TGGTTGTC)
156	^(.{40,50})(.{6})(AGGCATCT)
157	^(.{40,50})(.{6})(GTCTACCT)
158	^(.{40,50})(.{6})(GTTCAGTG)
159	^(.{40,50})(.{6})(GCCACAAA)
160	^(.{40,50})(.{6})(GAGAACGA)
161	^(.{40,50})(.{6})(GCTGTAAC)
162	^(.{40,50})(.{6})(TCAGCTTG)
163	^(.{40,50})(.{6})(TTCCCTCA)
164	^(.{40,50})(.{6})(TCGACTCA)
165	^(.{40,50})(.{6})(GTGATGTC)
166	^(.{40,50})(.{6})(ATCGGTTG)
167	^(.{40,50})(.{6})(CCATTTCC)
168	^(.{40,50})(.{6})(CTGAAGGA)
169	^(.{40,50})(.{6})(GAGTCTGT)
170	^(.{40,50})(.{6})(TCGCCATT)
171	^(.{40,50})(.{6})(CGGTAATC)
172	^(.{40,50})(.{6})(CCTGACAA)
173	^(.{40,50})(.{6})(AAGACAGC)
174	^(.{40,50})(.{6})(TGCGGTAT)
175	^(.{40,50})(.{6})(TATCTCGC)
176	^(.{40,50})(.{6})(TTCACGTG)
177	^(.{40,50})(.{6})(CCCCTATT)
178	^(.{40,50})(.{6})(TATCCTGC)
179	^(.{40,50})(.{6})(CCTTCGTA)
180	^(.{40,50})(.{6})(CAAAGTGG)
181	^(.{40,50})(.{6})(GTCTCACA)
182	^(.{40,50})(.{6})(CAGATACC)
183	^(.{40,50})(.{6})(CCTACACA)
184	^(.{40,50})(.{6})(AGCAGAAC)
185	^(.{40,50})(.{6})(TTTGAGGG)
186	^(.{40,50})(.{6})(AAACAGGC)
187	^(.{40,50})(.{6})(TGATCCTC)
188	^(.{40,50})(.{6})(GAGAAGAG)
189	^(.{40,50})(.{6})(CGTAATCG)
190	^(.{40,50})(.{6})(CGAATGCA)
191	^(.{40,50})(.{6})(TGAAAGCG)
192	^(.{40,50})(.{6})(CGTAGAAG)
193	^(.{40,50})(.{6})(CCAGAAAG)
194	^(.{40,50})(.{6})(CTTACGAC)
195	^(.{40,50})(.{6})(CCGCATTT)
196	^(.{40,50})(.{6})(ACGATCCT)
197	^(.{40,50})(.{6})(AGGATGGA)
198	^(.{40,50})(.{6})(TCGGTTGA)
199	^(.{40,50})(.{6})(TCTGTGAG)
200	^(.{40,50})(.{6})(ACCACGAT)
201	^(.{40,50})(.{6})(GGCTCTAT)
202	^(.{40,50})(.{6})(TACTGCAC)
203	^(.{40,50})(.{6})(CATGTCAC)
204	^(.{40,50})(.{6})(AAGGAGCA)
205	^(.{40,50})(.{6})(AACCGCTT)
206	^(.{40,50})(.{6})(CAACCATG)
207	^(.{40,50})(.{6})(AGAACAGG)
208	^(.{40,50})(.{6})(TAAGCCGT)
209	^(.{40,50})(.{6})(GATGCTCT)
210	^(.{40,50})(.{6})(CTAGTTCC)
211	^(.{40,50})(.{6})(GATCACCT)
212	^(.{40,50})(.{6})(GATCGAAG)
213	^(.{40,50})(.{6})(GCTTCTTC)
214	^(.{40,50})(.{6})(TGGTGAGT)
215	^(.{40,50})(.{6})(CACTATCC)
216	^(.{40,50})(.{6})(GTAATCCG)
217	^(.{40,50})(.{6})(CAGATAGC)
218	^(.{40,50})(.{6})(CCGTCTAA)
219	^(.{40,50})(.{6})(TACCTGTC)
220	^(.{40,50})(.{6})(TATTCGGG)
221	^(.{40,50})(.{6})(GTTGGTGA)
222	^(.{40,50})(.{6})(TAGCTACC)
223	^(.{40,50})(.{6})(GACTTGAG)
224	^(.{40,50})(.{6})(TTCAGCGT)
225	^(.{40,50})(.{6})(ACAGAAGC)
226	^(.{40,50})(.{6})(ACGCGTAA)
227	^(.{40,50})(.{6})(CATAGCTC)
228	^(.{40,50})(.{6})(ACCCATCT)
229	^(.{40,50})(.{6})(GCAATCGA)
230	^(.{40,50})(.{6})(TCCAATCG)
231	^(.{40,50})(.{6})(TTCTCGGA)
232	^(.{40,50})(.{6})(TATGACCC)
233	^(.{40,50})(.{6})(TTCAGACC)
234	^(.{40,50})(.{6})(GAGAGAGA)
235	^(.{40,50})(.{6})(ATGCTCTG)
236	^(.{40,50})(.{6})(TGACCAAG)
237	^(.{40,50})(.{6})(GAGCAAAC)
238	^(.{40,50})(.{6})(GTCGATCT)
239	^(.{40,50})(.{6})(CTCTTTGC)
240	^(.{40,50})(.{6})(AAGGTCAG)
241	^(.{40,50})(.{6})(ATGCCTCA)
242	^(.{40,50})(.{6})(TCCGAACA)
243	^(.{40,50})(.{6})(CTGCGAAA)
244	^(.{40,50})(.{6})(TGGGTTTC)
245	^(.{40,50})(.{6})(CAGTCCAT)
246	^(.{40,50})(.{6})(CGACTTAC)
247	^(.{40,50})(.{6})(TCGGAATC)
248	^(.{40,50})(.{6})(CAGCTTTG)
249	^(.{40,50})(.{6})(TGGTAGCT)
250	^(.{40,50})(.{6})(TTATCCGG)
251	^(.{40,50})(.{6})(GCATCAGT)
252	^(.{40,50})(.{6})(CAATACGC)
253	^(.{40,50})(.{6})(TAGGGGAA)
254	^(.{40,50})(.{6})(GCTTTGGA)
255	^(.{40,50})(.{6})(TCAGCACT)
256	^(.{40,50})(.{6})(TGCGTGAT)
257	^(.{40,50})(.{6})(GTAGTGAG)
258	^(.{40,50})(.{6})(GTGGTGTA)
259	^(.{40,50})(.{6})(TCATGAGG)
260	^(.{40,50})(.{6})(TCCAGCTA)
261	^(.{40,50})(.{6})(GGATGATG)
262	^(.{40,50})(.{6})(AGCACTCT)
263	^(.{40,50})(.{6})(AAGCGAGT)
264	^(.{40,50})(.{6})(TGATCTCC)
265	^(.{40,50})(.{6})(ACAGAGCT)
266	^(.{40,50})(.{6})(ATAGCTGC)
267	^(.{40,50})(.{6})(TGATTCGC)
268	^(.{40,50})(.{6})(ATCGTGCA)
269	^(.{40,50})(.{6})(AGTCAGGA)
270	^(.{40,50})(.{6})(TTTTCGCC)
271	^(.{40,50})(.{6})(AGGAGACT)
272	^(.{40,50})(.{6})(GTTCCGAT)
273	^(.{40,50})(.{6})(TCGCGATA)
274	^(.{40,50})(.{6})(GGACGAAT)
275	^(.{40,50})(.{6})(TCGACAAG)
276	^(.{40,50})(.{6})(GAACAGCA)
277	^(.{40,50})(.{6})(GTCCAAAG)
278	^(.{40,50})(.{6})(CTGCTTCT)
279	^(.{40,50})(.{6})(ACCCTACA)
280	^(.{40,50})(.{6})(TCGTCCTT)
281	^(.{40,50})(.{6})(GCTAATGG)
282	^(.{40,50})(.{6})(GGAGTACA)
283	^(.{40,50})(.{6})(CGGTACTT)
284	^(.{40,50})(.{6})(AACACGCA)
285	^(.{40,50})(.{6})(GCAAGAAG)
286	^(.{40,50})(.{6})(CATGCACA)
287	^(.{40,50})(.{6})(GTTCTTGC)
288	^(.{40,50})(.{6})(AGCGAACT)
289	^(.{40,50})(.{6})(GTGTTCAG)
290	^(.{40,50})(.{6})(TCTCGTCT)
291	^(.{40,50})(.{6})(TACGGTGA)
292	^(.{40,50})(.{6})(GATGTACC)
293	^(.{40,50})(.{6})(TACCACGA)
294	^(.{40,50})(.{6})(TCTGGTTC)
295	^(.{40,50})(.{6})(CCTCTCAA)
296	^(.{40,50})(.{6})(GTATGCAC)
297	^(.{40,50})(.{6})(GGAGCTAA)
298	^(.{40,50})(.{6})(ACCCCATT)
299	^(.{40,50})(.{6})(AGTTCTCG)
300	^(.{40,50})(.{6})(ACCAAGGA)
301	^(.{40,50})(.{6})(GTGCGTAT)
302	^(.{40,50})(.{6})(AGTACGTG)
303	^(.{40,50})(.{6})(AGAGGTGA)
304	^(.{40,50})(.{6})(GGGAAGAT)
305	^(.{40,50})(.{6})(CCAACGTT)
306	^(.{40,50})(.{6})(GGGGATTT)
307	^(.{40,50})(.{6})(GGCAACAA)
308	^(.{40,50})(.{6})(CAGTCAGA)
309	^(.{40,50})(.{6})(CGAAAGCT)
310	^(.{40,50})(.{6})(AATGGTGG)
311	^(.{40,50})(.{6})(TGGCACAA)
312	^(.{40,50})(.{6})(ATGGGCTT)
313	^(.{40,50})(.{6})(TGATCGGT)
314	^(.{40,50})(.{6})(CTGATCAC)
315	^(.{40,50})(.{6})(CTCGTACT)
316	^(.{40,50})(.{6})(CTACCGTA)
317	^(.{40,50})(.{6})(TTGTCCAC)
318	^(.{40,50})(.{6})(ATTGGACC)
319	^(.{40,50})(.{6})(TGAAAGGC)
320	^(.{40,50})(.{6})(ACATGTGC)
321	^(.{40,50})(.{6})(CGATCCTA)
322	^(.{40,50})(.{6})(ATGGCACT)
323	^(.{40,50})(.{6})(TAGAGGGT)
324	^(.{40,50})(.{6})(GTATCGTC)
325	^(.{40,50})(.{6})(CACCATGT)
326	^(.{40,50})(.{6})(TAGGAACG)
327	^(.{40,50})(.{6})(TGATGCCA)
328	^(.{40,50})(.{6})(GAGTTGGT)
329	^(.{40,50})(.{6})(TGAGAGAG)
330	^(.{40,50})(.{6})(CCTGTAGA)
331	^(.{40,50})(.{6})(GGTGTTAG)
332	^(.{40,50})(.{6})(GTCTTACC)
333	^(.{40,50})(.{6})(AGACAACC)
334	^(.{40,50})(.{6})(TGGCTTCA)
335	^(.{40,50})(.{6})(AGCTTCAC)
336	^(.{40,50})(.{6})(CAGTGTCA)
337	^(.{40,50})(.{6})(GTTATGCC)
338	^(.{40,50})(.{6})(CGAACTGT)
339	^(.{40,50})(.{6})(GATCCTGA)
340	^(.{40,50})(.{6})(CCAGATGA)
341	^(.{40,50})(.{6})(AACCTGCT)
342	^(.{40,50})(.{6})(TATGGAGC)
343	^(.{40,50})(.{6})(CACTCACT)
344	^(.{40,50})(.{6})(GGGTAAGA)
345	^(.{40,50})(.{6})(CAAACGAG)
346	^(.{40,50})(.{6})(AAAGGCTG)
347	^(.{40,50})(.{6})(ACAAGGCA)
348	^(.{40,50})(.{6})(AGTTTCGG)
349	^(.{40,50})(.{6})(ACCAGTTC)
350	^(.{40,50})(.{6})(AATAGGGC)
351	^(.{40,50})(.{6})(AACCCAAC)
352	^(.{40,50})(.{6})(CGCATAAC)
353	^(.{40,50})(.{6})(GTGCTAGT)
354	^(.{40,50})(.{6})(GGTGACTA)
355	^(.{40,50})(.{6})(GGTTAGTG)
356	^(.{40,50})(.{6})(CGAAGCAA)
357	^(.{40,50})(.{6})(CCGAGATT)
358	^(.{40,50})(.{6})(CTCTGCTA)
359	^(.{40,50})(.{6})(TAGTTGCG)
360	^(.{40,50})(.{6})(AGGCTAAC)
361	^(.{40,50})(.{6})(ACAAACCG)
362	^(.{40,50})(.{6})(ATCGACGA)
363	^(.{40,50})(.{6})(CTCATGTC)
364	^(.{40,50})(.{6})(CCCTAGTA)
365	^(.{40,50})(.{6})(CCTTTGAC)
366	^(.{40,50})(.{6})(TGTGGCTT)
367	^(.{40,50})(.{6})(GCGATATC)
368	^(.{40,50})(.{6})(ACGAACAC)
369	^(.{40,50})(.{6})(TTGATGGC)
370	^(.{40,50})(.{6})(AACATGGG)
371	^(.{40,50})(.{6})(CTTAGCCT)
372	^(.{40,50})(.{6})(AAAGCGGA)
373	^(.{40,50})(.{6})(CAATGGTC)
374	^(.{40,50})(.{6})(AACCGGAA)
375	^(.{40,50})(.{6})(AACTCTGG)
376	^(.{40,50})(.{6})(TTAGGCAG)
377	^(.{40,50})(.{6})(CGTCGTTT)
378	^(.{40,50})(.{6})(CCTGCTAT)
379	^(.{40,50})(.{6})(CAGAGAAG)
380	^(.{40,50})(.{6})(GATTGTCC)
381	^(.{40,50})(.{6})(CACCTCTA)
382	^(.{40,50})(.{6})(AGTTGGAC)
383	^(.{40,50})(.{6})(AGTGCAGA)
384	^(.{40,50})(.{6})(CTCTGTCT)
