Name	Regex
LN49	^(.{0,10})(ACACTGCTCA)(.{5})
LN13	^(.{0,10})(ACAGGGCTCA)(.{5})
LN27	^(.{0,10})(ACTAGGGCTC)(.{5})
LN35	^(.{0,10})(AGAACGGCTC)(.{5})
LN16	^(.{0,10})(AGACGGCTCA)(.{5})
LN24	^(.{0,10})(AGCTCAGCTC)(.{5})
LN51	^(.{0,10})(AGTCAGCTCA)(.{5})
LN50	^(.{0,10})(ATAACGCTCA)(.{5})
LN71	^(.{0,10})(ATGAACGCTC)(.{5})
LN52	^(.{0,10})(CCGAGGCTCA)(.{5})
LN25	^(.{0,10})(CCTGAGGCTC)(.{5})
LN73	^(.{0,10})(CGATCTGCTC)(.{5})
LN09	^(.{0,10})(CGTCTGCTCA)(.{5})
LN18	^(.{0,10})(CTCGACGCTC)(.{5})
LN02	^(.{0,10})(CTGACGCTCA)(.{5})
LN77	^(.{0,10})(CTGTAGGCTC)(.{5})
LN67	^(.{0,10})(CTGTGAGCTC)(.{5})
LN14	^(.{0,10})(CTTAGGCTCA)(.{5})
LN41	^(.{0,10})(CTTGAGCTCA)(.{5})
LN07	^(.{0,10})(TCGGAGCTCA)(.{5})
LN70	^(.{0,10})(TCTGGAGCTC)(.{5})
LN03	^(.{0,10})(TGACTGCTCA)(.{5})
LN20	^(.{0,10})(TGCGACGCTC)(.{5})
LN30	^(.{0,10})(TGCGCGGCTC)(.{5})
LN43	^(.{0,10})(TGGACGCTCA)(.{5})
LN61	^(.{0,10})(TGGCGGCTCA)(.{5})
LN58	^(.{0,10})(TTAGTGCTCA)(.{5})
LN74	^(.{0,10})(TTGAGTGCTC)(.{5})
