Name	Regex
BCRh-2	^(.{0,5})(ACACTCTTAC)(.{5})
BCRig-9	^(.{0,5})(ACATGACAGGA)(.{5})
BCRig-10	^(.{0,5})(ACATGAGAGGC)(.{5})
BCRig-11	^(.{0,5})(ACATGAGGGGA)(.{5})
BCRig-12	^(.{0,5})(ACATGATGTCT)(.{5})
BCRig-17	^(.{0,5})(AGTCACAGGA)(.{5})
BCRh-10	^(.{0,5})(AGTCACTTAC)(.{5})
BCRig-18	^(.{0,5})(AGTCAGAGGC)(.{5})
BCRig-19	^(.{0,5})(AGTCAGGGGA)(.{5})
BCRig-20	^(.{0,5})(AGTCATGTCT)(.{5})
BCRh-12	^(.{0,5})(ATAACCTTAC)(.{5})
BCRig-25	^(.{0,5})(ATGAACCAGGA)(.{5})
BCRig-26	^(.{0,5})(ATGAACGAGGC)(.{5})
BCRig-27	^(.{0,5})(ATGAACGGGGA)(.{5})
BCRig-28	^(.{0,5})(ATGAACTGTCT)(.{5})
BCRh-19	^(.{0,5})(CGTCTCTTAC)(.{5})
BCRig-37	^(.{0,5})(CTCGACCAGGA)(.{5})
BCRh-20	^(.{0,5})(CTCGACCTTA)(.{5})
BCRig-38	^(.{0,5})(CTCGACGAGGC)(.{5})
BCRig-39	^(.{0,5})(CTCGACGGGGA)(.{5})
BCRig-40	^(.{0,5})(CTCGACTGTCT)(.{5})
BCRig-45	^(.{0,5})(CTGTGACAGGA)(.{5})
BCRig-46	^(.{0,5})(CTGTGAGAGGC)(.{5})
BCRig-47	^(.{0,5})(CTGTGAGGGGA)(.{5})
BCRig-48	^(.{0,5})(CTGTGATGTCT)(.{5})
BCRh-25	^(.{0,5})(CTTAGCTTAC)(.{5})
BCRh-26	^(.{0,5})(CTTGACTTAC)(.{5})
BCRig-57	^(.{0,5})(TCTGGACAGGA)(.{5})
BCRig-58	^(.{0,5})(TCTGGAGAGGC)(.{5})
BCRig-59	^(.{0,5})(TCTGGAGGGGA)(.{5})
BCRig-60	^(.{0,5})(TCTGGATGTCT)(.{5})
BCRig-65	^(.{0,5})(TGCGACCAGGA)(.{5})
BCRig-66	^(.{0,5})(TGCGACGAGGC)(.{5})
BCRig-67	^(.{0,5})(TGCGACGGGGA)(.{5})
BCRig-68	^(.{0,5})(TGCGACTGTCT)(.{5})
BCRh-35	^(.{0,5})(TGGACCTTAC)(.{5})
BCRig-73	^(.{0,5})(TGTACTCAGGA)(.{5})
BCRh-37	^(.{0,5})(TGTACTCTTA)(.{5})
BCRig-74	^(.{0,5})(TGTACTGAGGC)(.{5})
BCRig-75	^(.{0,5})(TGTACTGGGGA)(.{5})
BCRig-76	^(.{0,5})(TGTACTTGTCT)(.{5})
BCRig-77	^(.{0,5})(TTAGTCAGGA)(.{5})
BCRh-38	^(.{0,5})(TTAGTCTTAC)(.{5})
BCRig-78	^(.{0,5})(TTAGTGAGGC)(.{5})
BCRig-79	^(.{0,5})(TTAGTGGGGA)(.{5})
BCRig-80	^(.{0,5})(TTAGTTGTCT)(.{5})
