Name	Regex
10	^(.{4})(AGTCACTTAC)(.{5})
17-IgA	^(.{4})(ACATGAGAGGC)(.{5})
17-IgD	^(.{4})(ACATGATGTCT)(.{5})
17-IgG	^(.{4})(ACATGAGGGGA)(.{5})
17-IgM	^(.{4})(ACATGACAGGA)(.{5})
18	^(.{4})(CTCGACCTTA)(.{5})
18-IgA	^(.{4})(CTCGACGAGGC)(.{5})
18-IgD	^(.{4})(CTCGACTGTCT)(.{5})
18-IgG	^(.{4})(CTCGACGGGGA)(.{5})
18-IgM	^(.{4})(CTCGACCAGGA)(.{5})
19	^(.{4})(TGTACTCTTA)(.{5})
19-IgA	^(.{4})(TGTACTGAGGC)(.{5})
19-IgD	^(.{4})(TGTACTTGTCT)(.{5})
19-IgG	^(.{4})(TGTACTGGGGA)(.{5})
19-IgM	^(.{4})(TGTACTCAGGA)(.{5})
2-IgA	^(.{4})(CTGACGAGGC)(.{5})
2-IgD	^(.{4})(CTGACTGTCT)(.{5})
2-IgG	^(.{4})(CTGACGGGGA)(.{5})
2-IgM	^(.{4})(CTGACCAGGA)(.{5})
20	^(.{4})(CTGTGACTTA)(.{5})
20-IgA	^(.{4})(CTGTGAGAGGC)(.{5})
20-IgD	^(.{4})(CTGTGATGTCT)(.{5})
20-IgG	^(.{4})(CTGTGAGGGGA)(.{5})
20-IgM	^(.{4})(CTGTGACAGGA)(.{5})
21	^(.{4})(TGCGACCTTA)(.{5})
21-IgA	^(.{4})(TGCGACGAGGC)(.{5})
21-IgD	^(.{4})(TGCGACTGTCT)(.{5})
21-IgG	^(.{4})(TGCGACGGGGA)(.{5})
21-IgM	^(.{4})(TGCGACCAGGA)(.{5})
22-IgA	^(.{4})(ACAACTGAGGC)(.{5})
22-IgD	^(.{4})(ACAACTTGTCT)(.{5})
22-IgG	^(.{4})(ACAACTGGGGA)(.{5})
22-IgM	^(.{4})(ACAACTCAGGA)(.{5})
23-IgA	^(.{4})(TCTGGAGAGGC)(.{5})
23-IgD	^(.{4})(TCTGGATGTCT)(.{5})
23-IgG	^(.{4})(TCTGGAGGGGA)(.{5})
23-IgM	^(.{4})(TCTGGACAGGA)(.{5})
24-IgA	^(.{4})(ATGAACGAGGC)(.{5})
24-IgD	^(.{4})(ATGAACTGTCT)(.{5})
24-IgG	^(.{4})(ATGAACGGGGA)(.{5})
24-IgM	^(.{4})(ATGAACCAGGA)(.{5})
25-IgA	^(.{4})(CGATCTGAGGC)(.{5})
25-IgD	^(.{4})(CGATCTTGTCT)(.{5})
25-IgG	^(.{4})(CGATCTGGGGA)(.{5})
25-IgM	^(.{4})(CGATCTCAGGA)(.{5})
26-IgA	^(.{4})(AGCTCAGAGGC)(.{5})
26-IgD	^(.{4})(AGCTCATGTCT)(.{5})
26-IgG	^(.{4})(AGCTCAGGGGA)(.{5})
26-IgM	^(.{4})(AGCTCACAGGA)(.{5})
28	^(.{4})(TTGAGTCCTT)(.{5})
29	^(.{4})(ACTAGGCCTT)(.{5})
3-IgA	^(.{4})(TGACTGAGGC)(.{5})
3-IgD	^(.{4})(TGACTTGTCT)(.{5})
3-IgG	^(.{4})(TGACTGGGGA)(.{5})
3-IgM	^(.{4})(TGACTCAGGA)(.{5})
30	^(.{4})(CTGTAGCCTT)(.{5})
31	^(.{4})(TGCGCGCCTT)(.{5})
32	^(.{4})(ACTGACTCCT)(.{5})
33	^(.{4})(CTGACTCCTT)(.{5})
34	^(.{4})(AGTTCGTCCT)(.{5})
35	^(.{4})(ACACTTACCT)(.{5})
38-IgA	^(.{4})(ACACTGAGAG)(.{5})
39-IgD	^(.{4})(TCGGACATGT)(.{5})
4-IgA	^(.{4})(CTTGAGAGGC)(.{5})
4-IgD	^(.{4})(CTTGATGTCT)(.{5})
4-IgG	^(.{4})(CTTGAGGGGA)(.{5})
4-IgM	^(.{4})(CTTGACAGGA)(.{5})
41-IgG	^(.{4})(CGTCTAGGGG)(.{5})
42-IgM	^(.{4})(GTCAAGTCAG)(.{5})
