Name	Regex
1	^(.{6})(CGTCTAAT)(.{6})
2	^(.{6})(AGACTCGT)(.{6})
3	^(.{6})(GCACGTCA)(.{6})
4	^(.{6})(TCAACGAC)(.{6})
5	^(.{6})(ATTTAGCG)(.{6})
6	^(.{6})(ATACAGAC)(.{6})
7	^(.{6})(TGCGTAGG)(.{6})
8	^(.{6})(TGGAGCTC)(.{6})
9	^(.{6})(TGAATACC)(.{6})
10	^(.{6})(TCTCACAC)(.{6})
11	^(.{6})(TACTGGTA)(.{6})
12	^(.{6})(ACGATAGG)(.{6})
13	^(.{6})(GATGTCGA)(.{6})
14	^(.{6})(TTACGGGT)(.{6})
15	^(.{6})(CACAGCAT)(.{6})
16	^(.{6})(CTTTGACA)(.{6})
17	^(.{6})(CCTTCAAG)(.{6})
18	^(.{6})(GAGTCCTG)(.{6})
19	^(.{6})(CACACTGA)(.{6})
20	^(.{6})(GTTACAGG)(.{6})
21	^(.{6})(GGACCTTT)(.{6})
22	^(.{6})(TTCCGTTC)(.{6})
23	^(.{6})(ACTGTTTG)(.{6})
24	^(.{6})(AAGTGGCT)(.{6})
25	^(.{6})(CTGTACAA)(.{6})
26	^(.{6})(CGCAAAGT)(.{6})
27	^(.{6})(GTGCATGA)(.{6})
28	^(.{6})(GTCATTAG)(.{6})
29	^(.{6})(AGCTCCTT)(.{6})
30	^(.{6})(TCACCCGA)(.{6})
31	^(.{6})(GTTGCCAC)(.{6})
32	^(.{6})(TGTACCAA)(.{6})
33	^(.{6})(AACGAGGT)(.{6})
34	^(.{6})(AGCCACCA)(.{6})
35	^(.{6})(GGTAATCA)(.{6})
36	^(.{6})(CCAGTCCA)(.{6})
37	^(.{6})(ACCTCAGC)(.{6})
38	^(.{6})(GGTGGACT)(.{6})
39	^(.{6})(GACAAACC)(.{6})
40	^(.{6})(TAACTCCG)(.{6})
41	^(.{6})(ACACCGTG)(.{6})
42	^(.{6})(GTAGAACG)(.{6})
43	^(.{6})(GGATTGAC)(.{6})
44	^(.{6})(ACGTATCC)(.{6})
45	^(.{6})(TTCGGAAA)(.{6})
46	^(.{6})(AGTTGTGT)(.{6})
47	^(.{6})(AAGCACAT)(.{6})
48	^(.{6})(CTGTCATT)(.{6})
49	^(.{6})(GTCCTATA)(.{6})
50	^(.{6})(CTACGCTG)(.{6})
51	^(.{6})(GGGATTGT)(.{6})
52	^(.{6})(TGATGTAG)(.{6})
53	^(.{6})(TTCGCTGT)(.{6})
54	^(.{6})(GAAGACTT)(.{6})
55	^(.{6})(TCTGGGCA)(.{6})
56	^(.{6})(CAACTAGA)(.{6})
57	^(.{6})(CCATGGGA)(.{6})
58	^(.{6})(ATGCGACG)(.{6})
59	^(.{6})(GAGGGTAG)(.{6})
60	^(.{6})(CGGGTGAA)(.{6})
61	^(.{6})(GCCATCTT)(.{6})
62	^(.{6})(GCATAATC)(.{6})
63	^(.{6})(TCTATGGT)(.{6})
64	^(.{6})(AGGACTTA)(.{6})
65	^(.{6})(CGTGATTC)(.{6})
66	^(.{6})(ACTAGCGA)(.{6})
67	^(.{6})(GTAACTCC)(.{6})
68	^(.{6})(CGGAAGTG)(.{6})
69	^(.{6})(CCGAGTAC)(.{6})
70	^(.{6})(GACGCAAT)(.{6})
71	^(.{6})(ACCTGGAG)(.{6})
72	^(.{6})(CATGGGTT)(.{6})
73	^(.{6})(ATTCCTAG)(.{6})
74	^(.{6})(AATCATGC)(.{6})
75	^(.{6})(GCTTCCCT)(.{6})
76	^(.{6})(AGGTAAAG)(.{6})
77	^(.{6})(CCACAACT)(.{6})
78	^(.{6})(ACAGGCAT)(.{6})
79	^(.{6})(TTTGTGTC)(.{6})
80	^(.{6})(TGAGCATA)(.{6})
81	^(.{6})(TTAGACGC)(.{6})
82	^(.{6})(CGCTTGCT)(.{6})
83	^(.{6})(AGTCTGCC)(.{6})
84	^(.{6})(CATAGTCG)(.{6})
85	^(.{6})(TCTTGCTG)(.{6})
86	^(.{6})(GGGACAAC)(.{6})
87	^(.{6})(ATATTCCC)(.{6})
88	^(.{6})(TGTTAAGC)(.{6})
89	^(.{6})(TACGCCTC)(.{6})
90	^(.{6})(CACTTATC)(.{6})
91	^(.{6})(ACCGCTAA)(.{6})
92	^(.{6})(TAAGGTCC)(.{6})
93	^(.{6})(GAAAGGTG)(.{6})
94	^(.{6})(ACGTTGTA)(.{6})
95	^(.{6})(GCAGAGAA)(.{6})
96	^(.{6})(GCATTTGG)(.{6})
97	^(.{6})(TAGTGTGC)(.{6})
98	^(.{6})(TACAAGGG)(.{6})
99	^(.{6})(GGACTACT)(.{6})
100	^(.{6})(TCCCTAGA)(.{6})
101	^(.{6})(ATGAGCAG)(.{6})
102	^(.{6})(TACTGCTG)(.{6})
103	^(.{6})(CTGACTGT)(.{6})
104	^(.{6})(CAGCGATT)(.{6})
105	^(.{6})(GTTCGCTA)(.{6})
106	^(.{6})(CATCTCAC)(.{6})
107	^(.{6})(TCTGCCTA)(.{6})
108	^(.{6})(CTGGCTAA)(.{6})
109	^(.{6})(GATTGCTC)(.{6})
110	^(.{6})(GGGTTATG)(.{6})
111	^(.{6})(CTTCGTAC)(.{6})
112	^(.{6})(GAAACTGC)(.{6})
113	^(.{6})(TACCAGAC)(.{6})
114	^(.{6})(TTGCAACC)(.{6})
115	^(.{6})(TTAGGACG)(.{6})
116	^(.{6})(TATCCACG)(.{6})
117	^(.{6})(TCTAGAGG)(.{6})
118	^(.{6})(CAGATCGT)(.{6})
119	^(.{6})(ATGTGCGT)(.{6})
120	^(.{6})(AAGTCTCG)(.{6})
121	^(.{6})(CTAGCAAC)(.{6})
122	^(.{6})(TTCCTACC)(.{6})
123	^(.{6})(TCCTAGCT)(.{6})
124	^(.{6})(GGTTCTGA)(.{6})
125	^(.{6})(ACGTACTG)(.{6})
126	^(.{6})(GTGAACTC)(.{6})
127	^(.{6})(GGCGATTT)(.{6})
128	^(.{6})(AATCGGCA)(.{6})
129	^(.{6})(GCGTATAG)(.{6})
130	^(.{6})(CCGATTCT)(.{6})
131	^(.{6})(CTATAGGC)(.{6})
132	^(.{6})(CTTGTGCA)(.{6})
133	^(.{6})(CAGTGACA)(.{6})
134	^(.{6})(ACGCTCTT)(.{6})
135	^(.{6})(ATAGGAGC)(.{6})
136	^(.{6})(GTTCTGCT)(.{6})
137	^(.{6})(TAGACGCT)(.{6})
138	^(.{6})(CGTATCAG)(.{6})
139	^(.{6})(TTGTTCCG)(.{6})
140	^(.{6})(TAGGTCAC)(.{6})
141	^(.{6})(ATACACGG)(.{6})
142	^(.{6})(CGAGAATG)(.{6})
143	^(.{6})(CGCTATAG)(.{6})
144	^(.{6})(GTATCGCT)(.{6})
145	^(.{6})(CGGTGTTT)(.{6})
146	^(.{6})(CAAGGTGT)(.{6})
147	^(.{6})(AGAACCAC)(.{6})
148	^(.{6})(AAGCTGCA)(.{6})
149	^(.{6})(ACGGATGT)(.{6})
150	^(.{6})(AGTGGGAT)(.{6})
151	^(.{6})(AGGGACAA)(.{6})
152	^(.{6})(GTGTAACC)(.{6})
153	^(.{6})(CAAGAGAC)(.{6})
154	^(.{6})(GTCCGTAA)(.{6})
155	^(.{6})(TGGTTGTC)(.{6})
156	^(.{6})(AGGCATCT)(.{6})
157	^(.{6})(GTCTACCT)(.{6})
158	^(.{6})(GTTCAGTG)(.{6})
159	^(.{6})(GCCACAAA)(.{6})
160	^(.{6})(GAGAACGA)(.{6})
161	^(.{6})(GCTGTAAC)(.{6})
162	^(.{6})(TCAGCTTG)(.{6})
163	^(.{6})(TTCCCTCA)(.{6})
164	^(.{6})(TCGACTCA)(.{6})
165	^(.{6})(GTGATGTC)(.{6})
166	^(.{6})(ATCGGTTG)(.{6})
167	^(.{6})(CCATTTCC)(.{6})
168	^(.{6})(CTGAAGGA)(.{6})
169	^(.{6})(GAGTCTGT)(.{6})
170	^(.{6})(TCGCCATT)(.{6})
171	^(.{6})(CGGTAATC)(.{6})
172	^(.{6})(CCTGACAA)(.{6})
173	^(.{6})(AAGACAGC)(.{6})
174	^(.{6})(TGCGGTAT)(.{6})
175	^(.{6})(TATCTCGC)(.{6})
176	^(.{6})(TTCACGTG)(.{6})
177	^(.{6})(CCCCTATT)(.{6})
178	^(.{6})(TATCCTGC)(.{6})
179	^(.{6})(CCTTCGTA)(.{6})
180	^(.{6})(CAAAGTGG)(.{6})
181	^(.{6})(GTCTCACA)(.{6})
182	^(.{6})(CAGATACC)(.{6})
183	^(.{6})(CCTACACA)(.{6})
184	^(.{6})(AGCAGAAC)(.{6})
185	^(.{6})(TTTGAGGG)(.{6})
186	^(.{6})(AAACAGGC)(.{6})
187	^(.{6})(TGATCCTC)(.{6})
188	^(.{6})(GAGAAGAG)(.{6})
189	^(.{6})(CGTAATCG)(.{6})
190	^(.{6})(CGAATGCA)(.{6})
191	^(.{6})(TGAAAGCG)(.{6})
192	^(.{6})(CGTAGAAG)(.{6})
193	^(.{6})(CCAGAAAG)(.{6})
194	^(.{6})(CTTACGAC)(.{6})
195	^(.{6})(CCGCATTT)(.{6})
196	^(.{6})(ACGATCCT)(.{6})
197	^(.{6})(AGGATGGA)(.{6})
198	^(.{6})(TCGGTTGA)(.{6})
199	^(.{6})(TCTGTGAG)(.{6})
200	^(.{6})(ACCACGAT)(.{6})
201	^(.{6})(GGCTCTAT)(.{6})
202	^(.{6})(TACTGCAC)(.{6})
203	^(.{6})(CATGTCAC)(.{6})
204	^(.{6})(AAGGAGCA)(.{6})
205	^(.{6})(AACCGCTT)(.{6})
206	^(.{6})(CAACCATG)(.{6})
207	^(.{6})(AGAACAGG)(.{6})
208	^(.{6})(TAAGCCGT)(.{6})
209	^(.{6})(GATGCTCT)(.{6})
210	^(.{6})(CTAGTTCC)(.{6})
211	^(.{6})(GATCACCT)(.{6})
212	^(.{6})(GATCGAAG)(.{6})
213	^(.{6})(GCTTCTTC)(.{6})
214	^(.{6})(TGGTGAGT)(.{6})
215	^(.{6})(CACTATCC)(.{6})
216	^(.{6})(GTAATCCG)(.{6})
217	^(.{6})(CAGATAGC)(.{6})
218	^(.{6})(CCGTCTAA)(.{6})
219	^(.{6})(TACCTGTC)(.{6})
220	^(.{6})(TATTCGGG)(.{6})
221	^(.{6})(GTTGGTGA)(.{6})
222	^(.{6})(TAGCTACC)(.{6})
223	^(.{6})(GACTTGAG)(.{6})
224	^(.{6})(TTCAGCGT)(.{6})
225	^(.{6})(ACAGAAGC)(.{6})
226	^(.{6})(ACGCGTAA)(.{6})
227	^(.{6})(CATAGCTC)(.{6})
228	^(.{6})(ACCCATCT)(.{6})
229	^(.{6})(GCAATCGA)(.{6})
230	^(.{6})(TCCAATCG)(.{6})
231	^(.{6})(TTCTCGGA)(.{6})
232	^(.{6})(TATGACCC)(.{6})
233	^(.{6})(TTCAGACC)(.{6})
234	^(.{6})(GAGAGAGA)(.{6})
235	^(.{6})(ATGCTCTG)(.{6})
236	^(.{6})(TGACCAAG)(.{6})
237	^(.{6})(GAGCAAAC)(.{6})
238	^(.{6})(GTCGATCT)(.{6})
239	^(.{6})(CTCTTTGC)(.{6})
240	^(.{6})(AAGGTCAG)(.{6})
241	^(.{6})(ATGCCTCA)(.{6})
242	^(.{6})(TCCGAACA)(.{6})
243	^(.{6})(CTGCGAAA)(.{6})
244	^(.{6})(TGGGTTTC)(.{6})
245	^(.{6})(CAGTCCAT)(.{6})
246	^(.{6})(CGACTTAC)(.{6})
247	^(.{6})(TCGGAATC)(.{6})
248	^(.{6})(CAGCTTTG)(.{6})
249	^(.{6})(TGGTAGCT)(.{6})
250	^(.{6})(TTATCCGG)(.{6})
251	^(.{6})(GCATCAGT)(.{6})
252	^(.{6})(CAATACGC)(.{6})
253	^(.{6})(TAGGGGAA)(.{6})
254	^(.{6})(GCTTTGGA)(.{6})
255	^(.{6})(TCAGCACT)(.{6})
256	^(.{6})(TGCGTGAT)(.{6})
257	^(.{6})(GTAGTGAG)(.{6})
258	^(.{6})(GTGGTGTA)(.{6})
259	^(.{6})(TCATGAGG)(.{6})
260	^(.{6})(TCCAGCTA)(.{6})
261	^(.{6})(GGATGATG)(.{6})
262	^(.{6})(AGCACTCT)(.{6})
263	^(.{6})(AAGCGAGT)(.{6})
264	^(.{6})(TGATCTCC)(.{6})
265	^(.{6})(ACAGAGCT)(.{6})
266	^(.{6})(ATAGCTGC)(.{6})
267	^(.{6})(TGATTCGC)(.{6})
268	^(.{6})(ATCGTGCA)(.{6})
269	^(.{6})(AGTCAGGA)(.{6})
270	^(.{6})(TTTTCGCC)(.{6})
271	^(.{6})(AGGAGACT)(.{6})
272	^(.{6})(GTTCCGAT)(.{6})
273	^(.{6})(TCGCGATA)(.{6})
274	^(.{6})(GGACGAAT)(.{6})
275	^(.{6})(TCGACAAG)(.{6})
276	^(.{6})(GAACAGCA)(.{6})
277	^(.{6})(GTCCAAAG)(.{6})
278	^(.{6})(CTGCTTCT)(.{6})
279	^(.{6})(ACCCTACA)(.{6})
280	^(.{6})(TCGTCCTT)(.{6})
281	^(.{6})(GCTAATGG)(.{6})
282	^(.{6})(GGAGTACA)(.{6})
283	^(.{6})(CGGTACTT)(.{6})
284	^(.{6})(AACACGCA)(.{6})
285	^(.{6})(GCAAGAAG)(.{6})
286	^(.{6})(CATGCACA)(.{6})
287	^(.{6})(GTTCTTGC)(.{6})
288	^(.{6})(AGCGAACT)(.{6})
289	^(.{6})(GTGTTCAG)(.{6})
290	^(.{6})(TCTCGTCT)(.{6})
291	^(.{6})(TACGGTGA)(.{6})
292	^(.{6})(GATGTACC)(.{6})
293	^(.{6})(TACCACGA)(.{6})
294	^(.{6})(TCTGGTTC)(.{6})
295	^(.{6})(CCTCTCAA)(.{6})
296	^(.{6})(GTATGCAC)(.{6})
297	^(.{6})(GGAGCTAA)(.{6})
298	^(.{6})(ACCCCATT)(.{6})
299	^(.{6})(AGTTCTCG)(.{6})
300	^(.{6})(ACCAAGGA)(.{6})
301	^(.{6})(GTGCGTAT)(.{6})
302	^(.{6})(AGTACGTG)(.{6})
303	^(.{6})(AGAGGTGA)(.{6})
304	^(.{6})(GGGAAGAT)(.{6})
305	^(.{6})(CCAACGTT)(.{6})
306	^(.{6})(GGGGATTT)(.{6})
307	^(.{6})(GGCAACAA)(.{6})
308	^(.{6})(CAGTCAGA)(.{6})
309	^(.{6})(CGAAAGCT)(.{6})
310	^(.{6})(AATGGTGG)(.{6})
311	^(.{6})(TGGCACAA)(.{6})
312	^(.{6})(ATGGGCTT)(.{6})
313	^(.{6})(TGATCGGT)(.{6})
314	^(.{6})(CTGATCAC)(.{6})
315	^(.{6})(CTCGTACT)(.{6})
316	^(.{6})(CTACCGTA)(.{6})
317	^(.{6})(TTGTCCAC)(.{6})
318	^(.{6})(ATTGGACC)(.{6})
319	^(.{6})(TGAAAGGC)(.{6})
320	^(.{6})(ACATGTGC)(.{6})
321	^(.{6})(CGATCCTA)(.{6})
322	^(.{6})(ATGGCACT)(.{6})
323	^(.{6})(TAGAGGGT)(.{6})
324	^(.{6})(GTATCGTC)(.{6})
325	^(.{6})(CACCATGT)(.{6})
326	^(.{6})(TAGGAACG)(.{6})
327	^(.{6})(TGATGCCA)(.{6})
328	^(.{6})(GAGTTGGT)(.{6})
329	^(.{6})(TGAGAGAG)(.{6})
330	^(.{6})(CCTGTAGA)(.{6})
331	^(.{6})(GGTGTTAG)(.{6})
332	^(.{6})(GTCTTACC)(.{6})
333	^(.{6})(AGACAACC)(.{6})
334	^(.{6})(TGGCTTCA)(.{6})
335	^(.{6})(AGCTTCAC)(.{6})
336	^(.{6})(CAGTGTCA)(.{6})
337	^(.{6})(GTTATGCC)(.{6})
338	^(.{6})(CGAACTGT)(.{6})
339	^(.{6})(GATCCTGA)(.{6})
340	^(.{6})(CCAGATGA)(.{6})
341	^(.{6})(AACCTGCT)(.{6})
342	^(.{6})(TATGGAGC)(.{6})
343	^(.{6})(CACTCACT)(.{6})
344	^(.{6})(GGGTAAGA)(.{6})
345	^(.{6})(CAAACGAG)(.{6})
346	^(.{6})(AAAGGCTG)(.{6})
347	^(.{6})(ACAAGGCA)(.{6})
348	^(.{6})(AGTTTCGG)(.{6})
349	^(.{6})(ACCAGTTC)(.{6})
350	^(.{6})(AATAGGGC)(.{6})
351	^(.{6})(AACCCAAC)(.{6})
352	^(.{6})(CGCATAAC)(.{6})
353	^(.{6})(GTGCTAGT)(.{6})
354	^(.{6})(GGTGACTA)(.{6})
355	^(.{6})(GGTTAGTG)(.{6})
356	^(.{6})(CGAAGCAA)(.{6})
357	^(.{6})(CCGAGATT)(.{6})
358	^(.{6})(CTCTGCTA)(.{6})
359	^(.{6})(TAGTTGCG)(.{6})
360	^(.{6})(AGGCTAAC)(.{6})
361	^(.{6})(ACAAACCG)(.{6})
362	^(.{6})(ATCGACGA)(.{6})
363	^(.{6})(CTCATGTC)(.{6})
364	^(.{6})(CCCTAGTA)(.{6})
365	^(.{6})(CCTTTGAC)(.{6})
366	^(.{6})(TGTGGCTT)(.{6})
367	^(.{6})(GCGATATC)(.{6})
368	^(.{6})(ACGAACAC)(.{6})
369	^(.{6})(TTGATGGC)(.{6})
370	^(.{6})(AACATGGG)(.{6})
371	^(.{6})(CTTAGCCT)(.{6})
372	^(.{6})(AAAGCGGA)(.{6})
373	^(.{6})(CAATGGTC)(.{6})
374	^(.{6})(AACCGGAA)(.{6})
375	^(.{6})(AACTCTGG)(.{6})
376	^(.{6})(TTAGGCAG)(.{6})
377	^(.{6})(CGTCGTTT)(.{6})
378	^(.{6})(CCTGCTAT)(.{6})
379	^(.{6})(CAGAGAAG)(.{6})
380	^(.{6})(GATTGTCC)(.{6})
381	^(.{6})(CACCTCTA)(.{6})
382	^(.{6})(AGTTGGAC)(.{6})
383	^(.{6})(AGTGCAGA)(.{6})
384	^(.{6})(CTCTGTCT)(.{6})
