Name	Regex
BCRig-5	^(.{0,5})(ACACTCAGGA)(.{5})
BCRh-2	^(.{0,5})(ACACTCTTAC)(.{5})
BCRig-6	^(.{0,5})(ACACTGAGGC)(.{5})
BCRig-7	^(.{0,5})(ACACTGGGGA)(.{5})
BCRh-3	^(.{0,5})(ACACTTACCT)(.{5})
BCRig-8	^(.{0,5})(ACACTTGTCT)(.{5})
BCRh-5	^(.{0,5})(ACATGACTTA)(.{5})
BCRh-6	^(.{0,5})(ACTAGGCCTT)(.{5})
BCRh-7	^(.{0,5})(ACTGACTCCT)(.{5})
BCRh-11	^(.{0,5})(AGTTCGTCCT)(.{5})
BCRh-13	^(.{0,5})(ATGAACCTTA)(.{5})
BCRh-14	^(.{0,5})(CACTTGACCT)(.{5})
BCRh-16	^(.{0,5})(CCTGAGCCTT)(.{5})
BCRh-17	^(.{0,5})(CGATCTCTTA)(.{5})
BCRh-18	^(.{0,5})(CGTCTACCTT)(.{5})
BCRh-22	^(.{0,5})(CTGACTCCTT)(.{5})
BCRh-23	^(.{0,5})(CTGTAGCCTT)(.{5})
BCRh-25	^(.{0,5})(CTTAGCTTAC)(.{5})
BCRh-27	^(.{0,5})(TCGGACACCT)(.{5})
BCRig-53	^(.{0,5})(TCGGACAGGA)(.{5})
BCRh-28	^(.{0,5})(TCGGACTTAC)(.{5})
BCRig-54	^(.{0,5})(TCGGAGAGGC)(.{5})
BCRig-55	^(.{0,5})(TCGGAGGGGA)(.{5})
BCRig-56	^(.{0,5})(TCGGATGTCT)(.{5})
BCRig-61	^(.{0,5})(TGACTCAGGA)(.{5})
BCRh-31	^(.{0,5})(TGACTCTTAC)(.{5})
BCRig-62	^(.{0,5})(TGACTGAGGC)(.{5})
BCRig-63	^(.{0,5})(TGACTGGGGA)(.{5})
BCRig-64	^(.{0,5})(TGACTTGTCT)(.{5})
BCRh-34	^(.{0,5})(TGCGCGCCTT)(.{5})
BCRh-37	^(.{0,5})(TGTACTCTTA)(.{5})
BCRh-39	^(.{0,5})(TTGAGTCCTT)(.{5})
