
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Settings &#8212; RESEDA  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Prepare input files" href="input-files.html" />
    <link rel="prev" title="Requirements" href="requirements.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="settings">
<h1>Settings<a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h1>
<div class="section" id="job-monitoring">
<h2>Job monitoring<a class="headerlink" href="#job-monitoring" title="Permalink to this headline">¶</a></h2>
<p>The samples can be divided over multiple (virtual) machines and be processed in
parallel. A lightweight job monitoring tool can be downloaded
here: <a class="reference external" href="https://bitbucket.org/barbera/progress">https://bitbucket.org/barbera/progress</a></p>
</div>
<div class="section" id="usernames-and-passwords">
<h2>Usernames and passwords<a class="headerlink" href="#usernames-and-passwords" title="Permalink to this headline">¶</a></h2>
<p>The following accounts are necessary:</p>
<ul class="simple">
<li><p>Illumina basespace (via Rebecca Esveldt or Barbera van Schaik)</p></li>
<li><p>HPC cloud account with access to the ‘tbcellrep-amc’ group</p></li>
<li><p>Barbera needs to add your public SSH key to the virtual image (needs to be done once)</p></li>
<li><p>‘bioinfo’ password on the cloud machine</p></li>
<li><p>Your own ResearchDrive account with access to the immunogenomics repository</p></li>
<li><p>Password of the jupyter notebook server</p></li>
</ul>
</div>
<div class="section" id="settings-webdav-server">
<h2>Settings webdav server<a class="headerlink" href="#settings-webdav-server" title="Permalink to this headline">¶</a></h2>
<p>These scripts assume that the data is on the SurfSara ResearchDrive (webdav server) and that the drive is mounted in /mnt/immunogenomics</p>
<ul class="simple">
<li><p>copy-from-beehub.sh</p></li>
<li><p>copy-basespace-data-to-beehub.py</p></li>
<li><p>execute-all.sh</p></li>
<li><p>report-ALL.sh</p></li>
<li><p>ConcatenateCloneFilesBatch.py</p></li>
<li><p>MakeSamplesFiles.py</p></li>
<li><p>VerifyBasespaceCopy.py</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo mount -t davfs -o <span class="nv">uid</span><span class="o">=</span>bioinfo,gid<span class="o">=</span>bioinfo,rw https://researchdrive.surfsara.nl/remote.php/webdav/amc-immunogenomics /mnt/immunogenomics
</pre></div>
</div>
<p>Create a .netrc file in your home directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>machine researchdrive.surfsara.nl
login YOUR_RESEARCHDRIVE_USER
password YOUR_PASSWORD
</pre></div>
</div>
</div>
<div class="section" id="settings-cloud-environment">
<h2>Settings cloud environment<a class="headerlink" href="#settings-cloud-environment" title="Permalink to this headline">¶</a></h2>
<p>For security reasons one can only login to the cloud virtual machines with public-private key pairs.
This can normally be configured in the HPC cloud dashboard <a class="reference external" href="https://ui.hpccloud.surfsara.nl/">https://ui.hpccloud.surfsara.nl/</a>
via your-user-name &gt; Settings &gt; Public SSH key</p>
<p>For the immunogenomics machines this is unfortunately not the case.
Because the machines have been installed a while ago and everything runs under the user ‘bioinfo’ your public key needs to be added by Barbera once.
She will add your public key to the .ssh/authorized_keys file on the cloud machine and save this as a new image.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Welcome to RESEDA’s documentation!</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#running-the-software-on-one-machine">Running the software on one machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#running-the-software-on-multiple-machines">Running the software on multiple machines</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#table-of-contents">Table of contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Settings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#job-monitoring">Job monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usernames-and-passwords">Usernames and passwords</a></li>
<li class="toctree-l2"><a class="reference internal" href="#settings-webdav-server">Settings webdav server</a></li>
<li class="toctree-l2"><a class="reference internal" href="#settings-cloud-environment">Settings cloud environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="input-files.html">Prepare input files</a></li>
<li class="toctree-l1"><a class="reference internal" href="run-standalone.html">Run standalone</a></li>
<li class="toctree-l1"><a class="reference internal" href="run-with-topos.html">Run with ToPoS</a></li>
<li class="toctree-l1"><a class="reference internal" href="input-files.html">Prepare input files</a></li>
<li class="toctree-l1"><a class="reference internal" href="how-to-cite.html">How to cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Barbera DC van Schaik.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/settings.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>